-- Modified by NetHackJP contributor @satokiyon; latest change date: 2026-08-25.
-- NetHack quest.lua	$NHDT-Date: 1781994887 2026/06/20 22:34:47 $  $NHDT-Branch: NetHack-5.0 $:$NHDT-Revision: 1.11 $
-- Copyright (c) 2021 by Pasi Kallinen
-- NetHack may be freely redistributed.  See license for details.
-- TODO:
--  - output = "verbalize"
--  - export the quest string replacements to lua, instead of %H etc
--  - allow checking if hero is carrying item (see comments for %Cp Arc 00042)
--  - fold quest_portal, quest_portal_again, quest_portal_demand into one
--  - write tests to check questtext validity?
--  - qt_pager hack(?): if (qt_msg->delivery == 'p' && strcmp(windowprocs.name, "X11"))




-- text = "something"
-- Text is shown to the user.

-- synopsis = "something"
-- Synopsis is inserted into the message history.
--
-- output = "pline" | "menu" | "text"
-- The output can be manually set by using output = "menu"
-- Valid values for output are "pline", "text", and "menu, defaulting to
-- pline, unless the text contains newlines, or is too long to fit a message buffer,
-- then will be shown as a text window instead.



questtext = {
   -- If a role doesn't have a specific message, try a fallback
   msg_fallbacks = {
      goal_alt = "goal_next"
   },
   common = {
      TEST_PATTERN = {
         output = "text",
         text = [[%p:	return(plname);
 %c:	return(pl_character);
 %r:	return((char *)rank_of(u.ulevel));
 %R:	return((char *)rank_of(MIN_QUEST_LEVEL));
 %s:	return((flags.female) ? "sister" : "brother" );
 %S:	return((flags.female) ? "daughter" : "son" );
 %l:	return((char *)ldrname());
 %i:	return(intermed());
 %o:	return(artiname());
 %O:	return(shortened(artiname()));
 %n:	return((char *)neminame());
 %g:	return((char *)guardname());
 %G:	return((char *)align_gtitle(u.ualignbase[1]));
 %H:	return((char *)homebase());
 %a:	return(Alignnam(u.ualignbase[1]));
 %A:	return(Alignnam(u.ualign.type));
 %d:	return((char *)align_gname(u.ualignbase[1]));
 %D:	return((char *)align_gname(A_LAWFUL));
 %C:	return("chaotic");
 %N:	return("neutral");
 %L:	return("lawful");
 %x:	return((Blind) ? "sense" : "see");
 %Z:	return("The Dungeons of Doom");
 %%:	return(percent_sign);
 a suffix:	return an(root);
 A suffix:	return An(root);
 C suffix:	return capitalized(root);
 h suffix:	return pronoun(he_or_she, mon_of(root)); /* for %l,%n,%d,%o */
 H suffix:	return capitalized(pronoun(he_or_she, mon_of(root)));
 i suffix:	return pronoun(him_or_her, mon_of(root));
 I suffix:	return capitalized(pronoun(him_or_her, mon_of(root)));
 j suffix:	return pronoun(his_or_her, mon_of(root));
 J suffix:	return capitalized(pronoun(his_or_her, mon_of(root)));
 p suffix:	return makeplural(root);
 P suffix:	return makeplural(capitalized(root));
 s suffix:	return s_suffix(root);
 S suffix:	return s_suffix(capitalized(root));
 t suffix:	return strip_the_prefix(root);]],
      },
      angel_cuss = {
         "\"悔い改めよ. さすれば救われる.\"",
         "\"その不遜の報いを受けるがよい!\"",
         "\"間もなく, わが子よ, お前は創造主にまみえる.\"",
         "\"偉大なる%Dは, お前の罪の報いを与えるため私を遣わした!\"",
         "\"%Dの怒りが今まさにお前へ下る!\"",
         "\"お前の命は今や%Dのものだ!\"",
         "\"最後の祝福を受けたいか?\"",
         "\"お前は信仰なき虚無にすぎぬ.\"",
         "\"お前に魔除けを求める資格はない.\"",
         "\"スペイン宗教裁判を予期する者などいない!\"",
         "\"%pよ, 裁きはすでに下った.\"",
         "\"%pよ, 清算の時は近い.\"",
         "\"その罪ゆえに, お前は%Dの御前へ引き出される!\"",
         "\"%Dを証人として, 私はお前を打ち倒す.\"",
      },
      banished = {
             synopsis = "[%dへの忠誠を裏切ったため, あなたは%Hから追放された.]",
         output = "text",
             text = [["お前はかつてそうしたように, %dに忠誠を誓うすべての者を裏切った.
私は今もなお%dへの忠誠を固く守っており, お前のしたことを
容認することも受け入れることもできない.

ここを立ち去れ.  お前が再び%Hに足を踏み入れることはない.
お前の求めるものは今や永遠に失われた. 開門のベルなしでは,
魔除けを持つ者のいる場所へ入ることは決してかなわないからだ.

さあ行け!  お前をこの地から追放する."]],
      },
      demon_cuss = {
         "\"その石頭を見たとき, まずは像かと思ったぞ.\"",
         "\"ここへはよく来るのか?\"",
         "\"痛みで昂るのか? 鞭のほうが好みか?\"",
         "\"肺を引き裂く時, くすぐったいとでも思うのか?\"",
         "\"粘液を喰って死ね!\"",
         "\"いいぞ, 母親でも呼んでこい! 私は待ってやる.\"",
         "\"ユニコーンの群れとでも馬跳びしてこい!\"",
         "\"酒でも飲んでいるのか, それともいつもそんなに鈍いのか?\"",
         "\"今回は尻を叩くだけで勘弁してやるが, 二度と同じ真似はするな.\"",
         "\"お前より賢い酸のしずくには会ったことがある. ついでに見た目もましだった.\"",
         "\"見ろ! 靴ひもがほどけているぞ!\"",
         "\"勘弁しろ! 笑い死にさせる気か?\"",
         "\"逃げろ! また別の日に逃げ延びるために生きろ!\"",
         "\"着こなしよりは, もう少しましに戦ったほうがいいぞ!\"",
         "\"お前とお前のいとこを比べると, メデューサのほうが美しいな.\"",
         "\"さっき後ろにあった死体に, ずいぶん不自然に興奮していたようだな, ん, 下郎?\"",
         "\"その鼻にゴム管でも突っ込んでおけ!\"",
         "\"まったく, お前の死体でこれ以上臭くなることもあるまい!\"",
         "\"待て! お前に勝ち目をやるため, グリッドバグにでも変身してやろう!\"",
         "\"なぜ魔除けを探す? どうせ失くすだけだろう, たわけ.\"",
         "\"芸人にでもなるんだな. その腕前は笑いものにしかならん!\"",
         "\"その虚ろな目つきを見て, フローティングアイかと思ったぞ!\"",
         "\"その頭では, マインドフレイヤーですら喰う気にならんだろう!\"",
         "\"お前を愛せるのは, 自分の映り込みだけだろうな!\"",
         "\"その悪臭を隠すことは考えなかったのか?\"",
         "\"止まれ! その顔はこの上なく見事な拷問だ!\"",
         "\"そちらへ向けて屁でもしてやりたいが, むしろお前の臭いがましになるかもしれんな!\"",
      },
      legacy = {
         synopsis = "[%dCは自身のためにイェンダーの魔除けを取り戻す者としてあなたを選んだ.]",
         output = "menu",
         text = [[%dの書にはこう記されている:

   創造の後, 残酷なる神モーロックは
    創造主マルドゥクの権威に反旗を翻した.
   モーロックはマルドゥクから神々の秘宝のうち
    最強の品であるイェンダーの魔除けを盗み,
    それを冥界ゲヘナの暗い洞の奥に隠した.
    そして今もそこに潜み, 時をうかがっている.

あなたの%G %dは魔除けを求めている. それを手にすることで
他の神々に対する正当な優位を得るためだ.

新たに鍛えられた%rであるあなたは, 生まれた時から
%dの道具となる者として示されてきた. その務めは
あなたの神のために魔除けを取り戻すか, さもなくば
その試みの中で死ぬことだ. 運命の時は来た.
我らすべてのために:  %dとともに勇敢に進め!]],
      },
-- starting with 'pauper' option set, last paragraph differs from normal legacy
      pauper_legacy = {
         synopsis = "[%dCは自身のためにイェンダーの魔除けを取り戻す者としてあなたを選んだ.]",
         output = "menu",
         text = [[%dの書にはこう記されている:

   創造の後, 残酷なる神モーロックは
    創造主マルドゥクの権威に反旗を翻した.
   モーロックはマルドゥクから神々の秘宝のうち
    最強の品であるイェンダーの魔除けを盗み,
    それを冥界ゲヘナの暗い洞の奥に隠した.
    そして今もそこに潜み, 時をうかがっている.

あなたの%G %dは魔除けを求めている. それを手にすることで
他の神々に対する正当な優位を得るためだ.

訓練不足の%rであるあなたは, %dの道具となるための
備えを十分に整えられなかった. それでもなお, あなたの務めは
あなたの神のために魔除けを取り戻すか, さもなくば
その試みの中で死ぬことだ. 運命の時は来た.
我らすべてのために:  %dとともに勇敢に進め!]],
      },
      quest_complete_no_bell = {
         text = [["%nがため込んでいた銀のベルは,
イェンダーの魔除けを見つけるうえで不可欠だ."]],
      },
      quest_portal = {
         output = "pline",
         text = [[%lからかすかなテレパシーの声が届いた:
%Hでは至急あなたの助けが必要だ!
...うの転送口 を探せ.
最初のところははっきり聞き取れなかった.]],
      },
      quest_portal_again = {
         text = "%lが助けを求めている気配を再び感じた.",
      },
      quest_portal_demand = {
         text = "%lが来るよう求めている気配を再び感じた.",
      },
   },
   Arc = {
      assignquest = {
         synopsis = "[%nCが%oを盗んだ.  %iを見つけ, %ni倒し, %Oを持ち帰れ.]",
         output = "text",
         text = [["%naが%oを盗み出したため, 大学は重大な危機に陥った.
これを失えば, 大学の理事会は研究助成を打ち切るほかなくなる.

"お前は%iへの入口を見つけるのだ. その中に%nがいる.

"そして%nを倒し, %oを私のもとへ持ち帰れ.

"そうしてこそ, この大学を閉鎖に追い込むかもしれない予算削減を
食い止められる.

"%dの知恵があなたを導かんことを."]],
      },
      badalign = {
         synopsis = "[\"%pC, お前は%aの道を踏み外した. 身を清めよ!\"]",
         output = "text",
         text = [["%pC! ずさんな手法を使っていると聞いた. 最近の成果は
とても%raにふさわしいとは言えない!

"どうして%aの道を踏み外した? ここを去れ. 身を清めてから
戻ってくるのだ."]],
      },
      badlevel = {
         synopsis = "[%pC, ただの%rでは経験不足だ.]",
         output = "text",
         text = [["%p, お前はまだこのような困難な
探索を引き受けるには経験が足りない. ただの%rでは, 求められる苦難に
耐えて生き延びることはできまい. 旅に出て, さらに多くを学んでから
またここへ来るのだ."]],
      },
      discourage = {
         "\"せいぜい足掻くがいい, %p.  お前に私は倒せない.\"",
         "\"息があるうちにその体から肉を引き裂いてやろう!\"",
         "\"まずはお前だ, %p.  そのあとでお前の師%lも滅ぼす.\"",
         "\"もう疲れたか, %p?  私は我が主から力を得ている. 揺らぎはしない!\"",
         "\"お前の魂をその体から引き裂き, そのまま喰らってやろう!\"",
         "\"お前は%aすぎる. それが弱さだ. ここで死ぬことになる.\"",
         "\"%dはお前を見放した! もはや助かりはしない!\"",
         "\"ただの%rに私を倒す望みなどない!\"",
         "\"%lが送り込める最善がお前なら, 私に恐れるものはない.\"",
         "\"死ね, %c!  お前の死骸は戦利品として飾ってやる.\"",
      },
      encourage = {
         "\"気をつけるのだ. %nは強大で狡猾だ.\"",
         "\"%iの入口を見つけるには, 多くの罠を越えねばならない.\"",
         "\"%ntは魔法の冷気に弱いかもしれない.\"",
         "\"%nと遭遇したら%dに祈るのだ.\"",
         "\"%nは必ず滅ぼさねばならない. さもないと追ってくる.\"",
         "\"%oCは強力な護符だ. それがあれば%nを滅ぼせる.\"",
         "\"%dの祝福とともに進むがよい.\"",
         "\"私の%gPにお前の帰還を見張らせておこう.\"",
         "\"真の%aの道を外れぬことを忘れるな.\"",
         "\"%oの近くでは気配を感じ取れるかもしれない.\"",
      },
      firsttime = {
         synopsis = "[%Hにたどり着いたが, 様子がおかしい.]",
         output = "text",
         text = [[気づくと見慣れた場所に立っていた. 彼方に見える建物は
かつての母校のものらしい. だが何かがおかしい. まるで最近暴動が起きたか,
あるいは%Hが包囲されていたかのようだ.

窓はすべて板で打ちつけられ, 入口のまわりには物が散乱している.

遠くでは, 奇怪で不吉な影が動いているように見えた.]],
      },
      goal_alt = {
         text = "%nのねぐらへ戻ってきた.",
      },
      goal_first = {
         synopsis = "[この奇妙な感覚は%oの気配に違いない.]",
         output = "text",
         text = [[奇妙な感覚が全身を洗い, あなたは%lの幾多の講義で
学んだことを思い返した.

この感覚は%oの気配に違いないと悟った.]],
      },
      goal_next = {
         text = "%oのなじみ深い気配が空気の中に漂っている.",
      },
      gotit = {
         synopsis = "[%oの力が体を駆け巡る! それを%lのもとへ持ち帰らねばならない.]",
         output = "text",
         text = [[%oの力が体を駆け巡る! いまなら
イェンダーの魔術師その人と戦っても勝てる気がした. だが,
%oを%lのもとへ持ち帰らねばならないとわかっていた.]],
      },
      guardtalk_after = {
         "\"この前の晩の『Song of Old Wyoming』で Lash LaRue を見たか?\"",
         "\"なあ, 幻覚の薬を売ってくれないか?\"",
         "\"これでお前の正教授入りは決まったようなものだな.\"",
         "\"で, どっちがひどかった? %nか, それとも入学試験か?\"",
         "\"%oCも見事だが, 私が掘り出した骨ほどじゃないな!\"",
      },
      guardtalk_before = {
         "\"この前の晩の『Song of Old Wyoming』で Lash LaRue を見たか?\"",
         "\"なあ, 幻覚の薬を売ってくれないか?\"",
         "\"この前の発掘で%lが持ち帰った秘宝を見たか?\"",
         "\"で, *お前は* 自分たちがどの種から進化したと思う?\"",
         "\"なるほど, お前が%l自慢の弟子か! どこを見込んでいるのか私にはわからん.\"",
      },
      hasamulet = {
         synopsis = "[魔除けをアストラル界へ運び, %dの祭壇に捧げよ.]",
         output = "text",
         text = [["おめでとう, %p. 魔術師とモーロックの手先どもに勝てる者など
いるのかと思っていた. いま, お前は最後の冒険へ向かわねばならない.

"魔除けを持ち, アストラル界への道を見つけるのだ.
そこで%dの祭壇を見つけ, その祭壇に魔除けを捧げて
お前の運命を果たせ.

"忘れるな. これからの道は常に上へ向かうのだ."]],
      },
      killed_nemesis = {
         text = "%nの身体は有毒な煙の雲となって消えた.",
      },
      leader_first = {
         synopsis = "[\"戻ったな, %p. 困難な任務がある.\"]",
         output = "text",
         text = [["ついに戻ったな, %p. お前は常に
最も有望な生徒だった. お前が
生涯で最も困難な任務に備えられているか見せてもらおう."]],
      },
      leader_last = {
         synopsis = "[\"%pC, お前は我らを失望させた. 去れ!\"]",
         output = "text",
         text = [["%p, お前は我らを失望させた. 私の慎重な訓練はすべて
無駄になった. 去れ! お前の大学での在籍は取り消しだ!

"お前はこの学問の恥さらしだ!"]],
      },
      leader_next = {
         text = [["また立ったな, %p.
この間に経験を積んだか見せてもらおう."]],
      },
      leader_other = {
         text = [["もう一度, %p, 現地から戻ってきたな.
いよいよ果たすべき任務への準備はできたか?"]],
      },
      locate_first = {
         synopsis = "[この不吉な建造物の中に%iへの入口があるに違いない.]",
         output = "text",
         text = [[平原が目の前に広がっていた. その向こうには不吉な建造物がそびえている.

まもなく%iへの入口を見つけることになる, そんな気がした.]],
      },
      locate_next = {
         text = "再び%iの入口近くまで来た.",
      },
      nemesis_first = {
         synopsis = "[\"来い, %p. 私が滅ぼしてやる!\"]",
         output = "text",
         text = [["そうか, %p. お前の師%lですら失敗したというのに,
%oを取り戻せると思っているのだな.

"来るがいい, せいぜい足掻け! 叩き潰したあと, 骨までしゃぶってやろう."]],
      },
      nemesis_next = {
         synopsis = "[\"また私に勝とうというのか, %p? お前は%oを決して取り戻せない.\"]",
         output = "text",
         text = [["また私に勝とうというのか, %p? ならばまた失敗するだけだ.

"お前が%oを取り戻すことは決してない.

"お前の魂は我が主の慰みのために起源の界へ運んでやろう."]],
      },
      nemesis_other = {
         text = "\"まだ食い下がるか, %p! いいだろう. では死ね!\"",
      },
      nemesis_wantsit = {
         text = [["%oはお前から取り返す, %p. そのあとで
はらわたを喰らってやる!"]],
      },
      nexttime = {
         text = "再び%Hへ戻ってきた.",
      },
      offeredit = {
         synopsis = "[%lCはこれから%oを守るようあなたに告げた.]",
         output = "text",
         text = [[%lCは%oにそっと触れ, しばらく見つめたあと,
あなたに微笑んで言った:

"よくやった, %p. お前は%nを倒し,
%oを取り戻した. だが, これをここで
安全に守り切ることはできまい.

%oは持っていってくれ. いまやお前, %p, のほうが
私よりうまくそれを守れる.

%dの祝福がお前を守り, 導かんことを."]],
      },
      offeredit2 = {
         synopsis = "[\"魔法の門を越えて%Zへ戻り, 魔除けの探索を再開せよ.\"]",
         output = "text",
         text = [["気をつけろ, %p!  %oCは壊れるかもしれない. それは
取り返しのつかない損失だ. お前はいまやその守り手であり,
魔除けの探索を再開すべき時が来た. %Zが,
お前をここへ運んだ魔法の門の向こうで待っている."]],
      },
      othertime = {
         text = [[%Hへ戻ってきた.
これがここへ来る最後になるかもしれないという奇妙な予感がした.]],
      },
      posthanks = {
         synopsis = "[\"%dのためにイェンダーの魔除けを取り戻す探索は進んでいるか?\"]",
         output = "text",
         text = [["よく戻った, %p.  %dのために
イェンダーの魔除けを取り戻す探索は進んでいるか?"]],
      },
   },
   Bar = {
      assignquest = {
         synopsis = "[「%nを見つけ, %ni追い, %ni倒し, %oを奪い返してこい.」]",
         output = "text",
         text = [["この世に現れし者よ. お前の助けが必要だ.

"半年ほど前, %nという奇怪な魔法使いが, 群狼のような無頼漢どもを
%nhの周りに集め始めたことを知った.

"それと同じ頃, お前と共に行動していた者たちが, %oという
強大な魔の秘宝をいざなう商人から奪い取った.

"%nとその黒い軍団はすぐさま%iへ押し寄せ, この地の民を
打ち倒し, 砂漠へ追い散らした. %nはその時, %oを奪い去った.
%nhはそれを己の意のままに操ろうとしている. しかし, 運命の潮流に異変を感じ,
この地に留まることにした. そこで, 真の戦士であるお前に召集をかけたのだ.

"もし%nhが%oを操ることに成功すれば, 奴は不死身となるだろう.
そして世界中の人の心を支配することになる. お前だけが唯一の望みだ.
%dがお前を祝福し, その加護はお前にある. お前がこの奴を倒せる唯一の者だ.

"%iへ赴け. そこからこの%nhを追跡し, 奴を倒し, %oを
奪い返してここへ持ち帰るのだ. それでこそ, 世界は安泰となる."]],
      },
      badalign = {
         synopsis = "[「お前は%aの道から外れた. 清めてから来い.」]",
         output = "text",
         text = [["%pC! お前は%aの道を踏み外した!
その有様で%nに立ち向かおうとしても無駄だ. 奴にお前の魂を
奪われるだけだ. お前の望みも我らの望みも, 身を清めることだけにある.
ここを去り, 己を浄化してから戻ってこい."]],
      },
      badlevel = {
         synopsis = "[「お前はまだ経験不足だ. %Raになってから来い.」]",
         output = "text",
         text = [["%p, お前はまだ%nに立ち向かうには力不足だ.
ただの%rでは, %dの加護あってさえ, %nhに勝つ望みはあるまい."]],
      },
      discourage = {
         "\"今夜, 我が配下どもはお前の肉を喰う!\"",
         "\"お前程度の%raなど見たこともない!\"",
         "\"命が惜しければ逃げるのだな, %c. 次の魔法がお前の最後だ.\"",
         "\"お前の皮を剥ぎ, 次の秘本の装丁に使ってやろう.\"",
         "\"%dのお前への加護も今日までだ. ここで死ね.\"",
         "\"お前の%aな本質が弱さだ. 勝つ望みはない.\"",
         "\"来るがいい, %c. お前を殺してから, 部族を壊滅させてやる.\"",
         "\"死ねば, 我が軍団はお前の%lと一族を滅ぼす.\"",
         "\"戦え, %c. 強大な%nを前にして怯えるか?\"",
         "\"お前は敗北したのだ, %c. 我が勝利は確定した.\"",
      },
      encourage = {
         "\"%nは暗黒の術に長けているが, %nhは鍛えられた刃には弱い.\"",
         "\"知れ. %nhは遠き大陸の魔法使いだ. 太古より生きている.\"",
         "\"お前が失敗すれば, %p, 我らはこの民を守り切れん.\"",
         "\"%iへの入口を見つけるには, 軍団の目を逃さねばならん.\"",
         "\"苦しき時は%dに祈れ.\"",
         "\"%dの加護と導きあることを祈る.\"",
         "\"%oに手が届けば, それを携えよ. 幸運をもたらす.\"",
         "\"我が術では%nの魔法に対抗できん. だが%dはお前を助ける.\"",
         "\"%ni恐れるな. お前なら奴を倒せる.\"",
         "\"苦難の道だ, %p. だが%nを倒してこそ進めるのだ.\"",
      },
      firsttime = {
         synopsis = "[%Hへ辿り着いたが, 邪悪な魔力を感じた.]",
         output = "text",
         text = [[周囲を慎重に見回った. 遠く彼方に, かつて知っていた%Hの姿が
見えた. だが, 何か異様だ.

      何故%lがここに?

その時だった. 頭髪が逆立ち, 邪悪な魔力の気配を感じたのは.

無意識のうちに武器を握り, 低くつぶやいた:

    "%dのために, 今日は血が流れることになるだろう."]],
      },
      goal_first = {
         synopsis = "[ここが%nの根城に違いない.]",
         output = "text",
         text = [[頭皮が逆立つのを感じた. 空気中に満ちる邪悪な力を感じながらも,
恐怖に駆られて逃げたいという本能に抗った. ここが%nの巣だと悟った.
それはもう疑いの余地もなかった.]],
      },
      goal_next = {
         text = "再び, 邪悪な魔力に満ちた空気を感じた.",
      },
      gotit = {
         synopsis = "[%oの力が手を流れ抜ける!]",
         output = "text",
         text = [[%oを手にした瞬間, その力が全身を駆け抜ける感覚を覚えた.
それはあたかも複数の場所に同時に存在しているかのようだった.
だがあなたはそれをしっかりと握っていた.]],
      },
      guardtalk_after = {
         "\"ここでの戦いは素晴らしかった. 敵の血が大地に染みた!\"",
         "\"栄光とは敵を足で踏みにじることだ. 忘れるな.\"",
         "\"黒い軍団が滅びた今, 再び平穏な日々が戻るだろう.\"",
         "\"%nを倒すことで, お前は我らに大いなる名誉をもたらした.\"",
         "\"お前こそが%lの真の後継者だ.\"",
      },
      guardtalk_before = {
         "\"この地での戦いは壮絶だった. 敵の死体が山をなしている!\"",
         "\"栄光とは敵を足で踏みにじることだ. よく覚えておけ.\"",
         "\"黒い軍団が来てから, まともな戦利品には出会っていない.\"",
         "\"敵は数こそ多いが, 根性は弱いものどもだ.\"",
         "\"%lCは奇妙だが, この地の防衛に助力してくれた.\"",
      },
      hasamulet = {
         synopsis = "[「イェンダーの魔除けをアストラル界の%dの祭壇に供えよ.」]",
         output = "text",
         text = [["これは奇跡だ, %p. まさかお前がイェンダーの魔除けを
手にするとは思わなかった!

"お前が去った後, 私は魔術師たちの書物を絶えず研究してきた.
スケロスの書に, こう記されていた:

    %dは一つの子を世に送り出すだろう. この子は戦闘と魔法の試練により
    鍛えられ, %dの意志により力を得る. %dの子がイェンダーの魔除けを
    奪い返すと言われている. それは創世の時から盗まれていたのだ.

"%pよ, お前が今この魔除けを持っている以上, その書はお前のことを
述べているに違いない.

    %d の子はその魔除けを携え, アストラル界へ赴く.
そこには%d の偉大なる神殿が鎮座している. その祭壇に魔除けを献上すべし.
そうすればお前は%d のみもとに永遠の戦士として立つこととなる.
   すべての%dJ%cPの盾として, 永遠に.

"これがすべてだ, %p. これがお前の助けになることを祈る."]],
      },
      killed_nemesis = {
         synopsis = "[%nは地に堕ち, 最後の呪いを放つが, 魔力は消え行く.]",
         output = "text",
         text = [[%nは地に倒れ, 最後の呪いをあなたに浴びせかけた. だが%nj肉体は
ゆっくりと消えていき, 周囲の空気へ霧散していく. やがてあなたは気づいた.
この地を支配していた圧倒的な魔力が, 消え始めているのだと.]],
      },
      leader_first = {
         synopsis = "[「ようやく戻ったか. これから大いなる試練が待つ.」]",
         output = "text",
         text = [["よくぞ戻った, %p. 世界は今や窮地に陥っている.
お前に成し遂げるべき大いなる試練がある.

"だがまず, お前が本当にそれに耐えうる者か, 見極めさせてくれ."]],
      },
      leader_last = {
         synopsis = "[「お前は%dを裏切った. %nに滅ぼされるのは時間の問題だ.去れ!」]",
         output = "text",
         text = [["くっ! %p, お前は神々を裏切ったのだ. 二度と栄光を手にすることはあるまい.
お前が真の道を外れたため, その未来は永遠に失われたのだ.

"この民をできる限り守るとも, %nが我を打ち破り, かつてお前の%sとして
共に戦った者たちをすべて滅ぼすのは避けられん.
ここから去れ!"]],
      },
      leader_next = {
         text = "\"%p, 戻ったか. もう覚悟はできているか?\"",
      },
      leader_other = {
         text = "\"また現れたか, %p. さぞや力をつけたことだろう.\"",
      },
      locate_first = {
         synopsis = "[%iを発見した.]",
         output = "text",
         text = [[砂漠の風が運ぶ水の香りが鼻をくすぐった. あなたは%iを
発見したことを確信した.]],
      },
      locate_next = {
         text = "また%iへ潜入する機会が訪れた.",
      },
      nemesis_first = {
         synopsis = "[「%nhは多くを斃してきたと豪語する. 「死ぬ覚悟をしろ, %c.」」]",
         output = "text",
         text = [["ふん, %nh. これが%l, すなわち%lhという二流魔法使いが寄越した手駒か.
これまで多くの者を斃してきたが, %nhはお前ごときでは相手にもならん.

"死ぬ覚悟をしておけ, %c."]],
      },
      nemesis_next = {
         text = "\"お前相手に時間を浪費している場合ではない. 今ここで死ね.\"",
      },
      nemesis_other = {
         text = "\"またか, %c! 今度こそ死への覚悟はできているか?\"",
      },
      nemesis_wantsit = {
         text = [["%oをよこせ, %ca風情が.
お前の命と引き替えにな."]],
      },
      nexttime = {
         text = [[また%Hへ近づいている. %lが待っているに違いない.]],
      },
      offeredit = {
         synopsis = "[%lはお前に%oを守るよう告げた.]",
         output = "text",
         text = [[%lが%oを見ると, 微笑んで言った:

    よくやった, %p. お前は世界を確実な滅亡から救ったのだ.
    では, この%oはどうすべきだろうか?

    勇敢なこの民たちといえども, %nのように これを嗅ぎ分ける
    他の魔法使いから守り抜くことはできまい.

    %oをお前が持って行くのだ, %p. それはお前を旅で守り,
    お前もそれを最善に守ることができる. お前は今, 自分が
    想像するより遙かに大きな試練へ赴くのだ.

    私を忘れるな, %p. そして勝利の時に帰ってこい.
    その時, お前が次に為すべきことを教えてやろう.
    その時が来れば, すべて理解できるだろう.]],
      },
      offeredit2 = {
         synopsis = "[「%oはお前が守れ. %Zへ戻って魔除けの探索を再開しろ.」]",
         output = "text",
         text = [[%lが敬虔な面持ちで%oを眺め, それからお前へ向き直った.

"今やお前がその守り手だ. 来たれし魔除けの探索を再開する時が来た.
%Zがお前を, お前をここへ運んだ魔法の門を通じて待っている."]],
      },
      othertime = {
         text = [[また%Hへ近づく. これが最後になるかもしれないという
予感を抱きながら.]],
      },
      posthanks = {
         text = "\"告げてくれ, %p, 大いなる試練の果ては如何だったか?\"",
      },
   },
   Cav = {
      assignquest = {
         synopsis = "[%nを見つけ, 倒し, %oを奪い返してこい.]",
         output = "text",
         text = [["お前はもう準備ができているのだ, %p. 我が民に降りかかった
大いなる苦難の話をしてやろう.

"お前が幻視の旅に出た直後, %nが送りし者どもが洞窟へ襲来した.

"奴自身は自らの巨大さゆえ, 我らへの直接攻撃はできなかった.
だが奴の手下どもは絶えず我らを苦しめてきた. 最初の攻撃で
多くが死に, %nの手下どもは%oを盗み去った.
奴らはそれを%iへ持ち去った. その場へは
我が%g戦士たちの誰もが足を踏み入れられなかった.

"お前は%iを見つけ, その中から%o を
%nから奪い返さねばならぬ. 奴は龍のごとく, あらゆる財宝を
自分の物として手放さぬ. だがそれを手にすれば,
我らの洞窟は再び安全を取り戻すだろう.

"どうか, %p, %oを奪い返してここへ持ち帰ってくれ."]],
      },
      badalign = {
         synopsis = "[「お前は%aの道を忘れた. 身を清めてから来い.」]",
         output = "text",
         text = [["%pC! お前は私の教えを背いた. %aの道を歩むべき身が,
その道を踏み外したな. 我が洞窟からお前を追放する.
出ていけ. この地へ戻ってくるまえに, 身を清めてこい.
その時になって初めて, このクエストを成し遂げられるであろう."]],
      },
      badlevel = {
         synopsis = "[「%rAはまだ経験不足だ. もっと力をつけてから来い.」]",
         output = "text",
         text = [["ああ, %p, お前はまだそのような困難なクエストを引き受けるには
経験が足りん.

"%rAでは%iを見つけるために要求される厳しさに
到底耐えられまい. %n本人と対面できるはずもない.

"もっと旅をして, 必要な力を身につけてから来るのだ.
%dもそれを望んでおる."]],
      },
      discourage = {
         "\"お前は弱い, %c. 龍の母の敵ではない.\"",
         "\"我は腹が減った, %r. お前ぐらいが丁度いい前菜だな!\"",
         "\"昼飯にしようか? お前が主菜だ, %c.\"",
         "\"%o があれば, 我は無敵だ! お前に勝つ望みはない.\"",
         "\"お前の師%lは敗北した. お前など恐れるに足らん.\"",
         "\"ここでお前は死ぬ, %c. %rA が我に勝つ望みなど絶対にない.\"",
         "\"ただの%rがこの龍の母に立ち向かうか? ふ!\"",
         "\"我こそが龍の母だ! お前に我を倒す望みはない.\"",
         "\"我が爪は今や研ぎ澄まされた. お前をズタズタに引き裂いてやろう!\"",
         "\"%d はお前を見捨てた, %c. ここは我が領域だ.\"",
      },
      encourage = {
         "\"%n は自分の息の攻撃には耐性がある. 奴が使わぬ魔法を使え.\"",
         "\"%n と相対したら, %d に助言を求めよ.\"",
         "\"%n の聖域の中には隠れ場所など存在しない.\"",
         "\"%n との戦いは, 常に動き続けることだ.\"",
         "\"%n の巣に散らばる宝物に気をとられるな. %o だけに集中せよ.\"",
         "\"%oこそ, %n がただ一つ恐れるものだ.\"",
         "\"%n の大きさに惑わされるな. 奴は素速く, 魔法を使うと言われている.\"",
         "\"我らは%g 戦士の軍団をお前に付けてやりたいが, この地の防衛に全力を尽くさねばならん.\"",
         "\"いつも%a であることを忘れるな. それがお前の力だ.\"",
         "\"もし反射のお守りがあれば, こんなことにはならなかったのに.\"",
      },
      firsttime = {
         synopsis = "[%Hに戻ったが, 何かがおかしい.]",
         output = "text",
         text = [[幻視の旅の時に%lが見せてくれた薄気味悪い階段を降りていった.

あなたは%Hに戻ってきた. だが何かがおかしい.
通常は見える外側の洞窟の火の煙と輝きが消え失せ,
湿った空気にはもう平和な静寂が満ちていない.]],
      },
      goal_first = {
         synopsis = "[大きな洞窟へ入ると, %nhが現れた.]",
         output = "text",
         text = [[広大な洞窟へ辿り着いた. 壁はきれいに研磨されているのに,
火で焦げた跡が数多く見える.

床には骨が散らばり, あちこちに物が置き去られている.
空気には硫黄の異臭が漂っている.

%nhの姿が明らかに見える. だが%nhは今, 眠っているようだ.]],
      },
      goal_next = {
         text = "再び, お前は%nの巣へ足を踏み入れた.",
      },
      gotit = {
         synopsis = "[%oの力がお前を満たす.]",
         output = "text",
         text = [[%oを手にした時, 最初はその重さを感じた. だが
握り続けるうちに, 力があなたの腕を流れ込んでくる感覚を覚えた.

突然, 何ものもあなたに立ち向かえないかのような力に
満たされたのだ.]],
      },
      guardtalk_after = {
         "\"雨が戻ってきた. 大地は再び豊かさを取り戻すだろう.\"",
         "\"平和が戻ってきた. %d に感謝しよう!\"",
         "\"よく戻った! %o は見つかったか?\"",
         "\"さあ, %p, %n との戦いの話を聞かせてくれ.\"",
         "\"%lC も年老いてきた. お前がその後を継ぐかもしれん.\"",
      },
      guardtalk_before = {
         "\"巨人どもが我らの外界への道を塞いでから, 食糧集めに苦労しているのだ.\"",
         "\"%n の手下どもが現れてから, 我らは常に戦っている.\"",
         "\"お前の幻視の旅は成功だったと聞いた. 本当か?\"",
         "\"さあ, %p, お前は旅でうまくいったのか?\"",
         "\"%lC も年老いてきた. これからの指導者は誰になるのか, 皆が心配している.\"",
      },
      hasamulet = {
         synopsis = "[「イェンダーの魔除けをアストラル界の%dの祭壇に供えよ.」]",
         output = "text",
         text = [["成功したのか, %p. 見たところそのようだな.

   "今や%pがイェンダーの魔除けを手にした. ここからが重要だ:

"空へ向かって登れ. お前が携えし魔除けが, やがてお前を
アストラル界へと連れていくだろう. その先には, 我らの世界全体に
その影響を及ぼす%dの偉大なる神殿が鎮座している.

   "その祭壇に魔除けを献上するのだ. そうしてこそ%d は最高の力を得るのだ!"]],
      },
      killed_nemesis = {
         text = [[%nは地へ沈みゆき, その頭たちは激しく動き回った.
死の直前, 奴の周りには有毒なガスの雲が立ち込めた.]],
      },
      leader_first = {
         synopsis = "[「よく戻った. 我らの助けが必要だ.」]",
         output = "text",
         text = [["幻視の旅から戻ってきたか, %p. %dに感謝しよう.

"我らは今や大いなる助けが必要なのだ, わが%S.

"だがまず, お前が引き受けるべきクエストに耐えうるか,
見極めさせてもらいたい."]],
      },
      leader_last = {
         synopsis = "[「お前は%Lを裏切った. 去れ!」]",
         output = "text",
         text = [["%pC! お前は我らの運命を決してしまった. お前は自らを改める
ことができぬようなので, お前の後継者として別の者を選ばねばならん.

"%Hから去れ! %C の道を選ぶことで, お前は我らを裏切ったのだ.
真の%L の道を外れたのだ.

"今後, お前は我らの眼中にない."]],
      },
      leader_next = {
         text = "\"また現れたか, %p. 今度こそ覚悟はできたか?\"",
      },
      leader_other = {
         text = "\"ああ, %p. やっと準備ができたか?\"",
      },
      locate_first = {
         synopsis = "[大きな爪の跡, 死肉の臭い, そして骨が見える.]",
         output = "text",
         text = [[大きな爪の跡が地面に数多く見える. あなたが今まで入った
どんな洞窟よりも, この通路は巨大だ.

奥から死肉の臭いが漂い, 通路の脇には骨が散乱している.]],
      },
      locate_next = {
         text = "また, %i への入口へ近づいている.",
      },
      nemesis_first = {
         synopsis = "[%nはお前を喰ってやると脅す.]",
         output = "text",
         text = [["ふん, %lの手下よ. ここ, この%n の巣へ入ろうとするか.
ここへは我が食料だけが入ることが許される. さあ, 喰われる覚悟をしろ!"]],
      },
      nemesis_next = {
         text = [["また現れたか, %c. 今までこの龍から逃げた者はいない.
今度こそ, お前を殺してやる."]],
      },
      nemesis_other = {
         text = "\"やかましい, %c. そろそろ死ぬ覚悟をしろ.\"",
      },
      nemesis_wantsit = {
         text = "\"%o をよこせ, %c. そしてお前は死ぬ.\"",
      },
      nexttime = {
         text = "また, 僅かにも%Hへ戻ってきた.",
      },
      offeredit = {
         synopsis = "[「%oを持っていれ. イェンダーの魔除けへのクエストに役立つだろう.」]",
         output = "text",
         text = [[%lCはお前が%oを持っているのを見つけて,
微笑む. そして言った:

    やったな! 我らは救われた. だが%oはいつまでも
    %C の者どもが狙う的となってしまうだろう.
    奴らは何としても奪おうとするだろうから.

    これ以上の争いを避けるため, %p,
    お前にこの%oを持ち去ってもらいたいのだ.
    これがお前のイェンダーの魔除けへのクエストで
    お前を助けるだろう.]],
      },
      offeredit2 = {
         synopsis = "[「お前が%oの守護者だ. %Zへ戻ってイェンダーの魔除けを探し求めよ.」]",
         output = "text",
         text = [[%lは%oを誇らしげに一瞬握ると, お前を見つめた.

"今やお前がそれの守護者だ. もう時が来た.
イェンダーの魔除けへのクエストを再び始めるのだ.
%Zがお前を待っている. ここへ来たその魔法の入口から
また戻ってくるのだ."]],
      },
      othertime = {
         text = [[なぜか分からぬが, これが最後に%Hへ入る時かもしれぬ
という思いがあなたをよぎる.]],
      },
      posthanks = {
         text = [["%pC! よく戻った.
%dのため, イェンダーの魔除けを回収するクエストは
進んでいるか?"]],
      },
   },
   Hea = {
      assignquest = {
         synopsis = "[%iに向かい, %niから%oを取り戻し, %nhを撃退してこい.]",
         output = "text",
         text = [[初めて, %lの顔に笑みが浮かぶのを感じた.

    「お前はここで学ぶべきことを全て学んだ. このクエストへの
    準備は十分だ. 症状と治療法について, 分かっていることを
    語ろう.

    「少し前, 恐ろしき%ntが神々にたぶらかされた.
    %nhが%oを使えば, 老いの治療法が見つかると
   思い込まされたのだ. 永遠の青春だ! だが%nj
    健康は周囲の者から健康を吸い上げることで保たれている.

   「%nhは周囲の健康な者をみな吸い尽くし, 今や%nhは我らの世界へも
   その影響を伸ばそうとしている. お前は%niから%nhを離し,
    %oを奪い取り, その呪いを破らねばならぬ.

    「お前は湿地帯の%iへ向かい, そこから奴の島の巣へと
   伸びる足跡をたどるのだ. %nsへ至る道で%ni追い, %nhに気をつけよ."]],
      },
      badalign = {
         synopsis = "[お前がより%aになってから戻ってこい.]",
         output = "text",
         text = [["役に立つ治療法については学んだが, どの薬がどの病に効くかも
知らねばならん. それゆえ%dの教えがお前の修行の一部なのだ.

「お前自身が癒されるまで戻ってくるな.」]],
      },
      badlevel = {
         synopsis = "[お前はまだ経験不足だ. %Raになってから戻ってこい.]",
         output = "text",
         text = [["ああ, %p, お前はまだこのような難しい任務を
成し遂げるには経験が足りぬ. 植物学, 錬金術, 獣医学の
知識を十分に持つまでは, 良心に反してお前をこのクエストに
遣わすことはできぬ.

「%Raの杖を身に着けてから戻ってこい.」]],
      },
      discourage = {
         "\"%oを使ったら, 反動で%lj前では%Rpも医学の知識を失うだろう.\"",
         "\"%l, すなわち%ljもここに守られた%gPに囲まれている. %Rpを率いずお前一人では?\"",
         "\"我はお前の灰から薬を作ることにしよう.\"",
         "\"このときもハデスがお前の患者たちをお前のもとへ集めている.\"",
         "\"お前を始末したら, %lも破滅させてやる.\"",
         "\"ここから逃げたければ, 我を殺さねばならん.\"",
         "\"お前の頭を我が杖に突き刺して皆に見せてやる.\"",
         "\"お前の荷物に, 我から救う治療法などない!\"",
         "\"心ゆくまで戦うな. お前の魂は壊されて欲しくないのだ!\"",
         "\"獣医学で修行をやめるべきだったな.\"",
      },
      encourage = {
         "\"%pよ, 忘れるな. 手術の前には必ず手を洗え.\"",
         "\"%nhは本当の魔法を持たぬ. %nhにもそれは同じだ. ここが奴の弱点だ.\"",
         "\"%dに真摯であったなら, %oの力を使うことができる.\"",
         "\"毒の解毒薬を持て.\"",
         "\"覚えておけ, %nhは%oの力を捻じ曲げて傷つけるのだ. %nhにも油断するな.\"",
         "\"我はキロンを呼びやったが, 間に合わぬかもしれぬ.\"",
         "\"もしお前が戻ってきたら, 蛇たちも脱皮を始めるだろう.\"",
         "\"疫病は悪化している. 急げ, %p!\"",
         "\"%nは何度もこの地に災いをもたらした. 奴が引き起こした病のように, %nhは根絶されるべきだ.\"",
         "\"片眼のみの%nhなら, 盲目にすることは容易いはずだ. これを忘れるな.\"",
      },
      firsttime = {
         synopsis = "[%Hに戻ってきた. %lを探すのだ.]",
         output = "text",
         text = [[何という魔術があなたを%Hに呼び戻したのだ? ここでは
新しい埋葬炎が燃えている. かつてここにあった治癒の力が
失われたのだろう.

根を掘る者たちが薬草の庭を世話していない. かつて治療を求めてきた
人々はどこへ消えた?

あなたは急ぎ学院へ向かい, %lの医術堂へ行き,
あなたの不在の間に何が起きたのかを知らねばならん.]],
      },
      goal_first = {
         synopsis = "[%nの巣に辿り着いた. %oをその者から奪え.]",
         output = "text",
         text = [[%nの悪名高い島が見える. %lの言葉もこの光景には
及ばなかった.

患者たちの悲鳴に心が揺さぶられるのに耐えて,
あなたは急ぎ前へ進む. 戻ってきてから%oで
奴らを治してやることもできるだろう. だが今ではない.]],
      },
      goal_next = {
         text = "また, 遠くで%nの島が見える.",
      },
      gotit = {
         synopsis = "[%oの治癒の力を感じ, %lに返さねば.]",
         output = "text",
         text = [[%oを拾い上げたとき, その治癒の力が
あなたの魂を温かく包み始めた. ゼウスがそれを本来の主人から
奪ったことを呪うが, 少なくとも%lが再び
それを良い目的で使えることを願っている.]],
      },
      guardtalk_after = {
         "\"新しい治療法として水蛭の使用について読んだか?\"",
         "\"盾に赤い杖を描いて. そうすれば怪物はお前を狙わん.\"",
         "\"調子はどう? 血抜きをすれば気分も良くなるだろう.\"",
         "\"病気は微小な生き物が原因だという、ばかげた説が出ているが, 聞いたか?\"",
         "\"お前が%oを持ってきたか. これで瘟疫を治すことができる!\"",
      },
      guardtalk_before = {
         "\"水蛭の治療効果についての論文を読んだか?\"",
         "\"盾に赤い杖を描いて. そうすれば怪物はお前を狙わん.\"",
         "\"筆跡が悪いということで, 我は降格させられた.\"",
         "\"%lでさえもキロンを治せなかったと聞いている.\"",
         "\"%nが%nの錬金術師たちと%oを使って, ゲヘナに'風邪'と呼ぶ新しい病をまき散らしたと思われる.\"",
      },
      hasamulet = {
         synopsis = "[「魔除けを取り戻した. アストラル界に向かい, %dに返すのだ.」]",
         output = "text",
         text = [["ああ, イェンダーの魔除けを取り戻したか, %p. よくやった!

「今, お前が知るべきことは, 元素界を通ってアストラル界へ向かい,
そこで魔除けを%dに返すということだ. 進め. そして
我らの祈りがお前の後ろを吹く風となるように."]],
      },
      killed_nemesis = {
         synopsis = "[%nがお前を呪いながら死ぬ.]",
         output = "text",
         text = [[ボロボロになった%nの体が地へ沈み, 最後の呪いを吐き出す:

    「%pよ, お前は我を倒した. だが我は復讐するぞ.
    どうするかは言わぬが, この呪いはお前の体に
    腫瘍のように付き纏うであろう.」

こうして%nは息絶えた.]],
      },
      leader_first = {
         synopsis = "[%lは%nとの戦いで弱っている. %l, すなわち%lhがお前を診察したい.]",
         output = "text",
         text = [[おぼろげに, %lと%lhがお前を見つめるため頭を上げた.

「またお前に会えて嬉しい, %p. お前の目に心配が
映っているのが見える. だが我について心配するな. 
我はまだハデスへ行く準備ができていない. 我らは
%nを押しとどめるのに大量の治癒力を使ってしまった.
お前の新しき力が必要だ.

「近くへ来い. この両手でお前を触れて, このクエストを
成し遂げるのに必要な力をお前が持つかを判定してやる.」]],
      },
      leader_last = {
         synopsis = "[お前は治癒者としての失格だ.]",
         output = "text",
         text = [["お前は我らを裏切った, %p. お前はばったもん医者だ!
まやかし師だ!

「ハデスもきっと喜ぶだろう. お前が疑わぬ者たちに
また医術を振るっていると聞いたら.」]],
      },
      leader_next = {
         text = [["また戻ってきたか, %p. お前が帰るたび, この地の
肋膜炎と病気がお前に感染し始めるのが感じられる. 
希望と祈りを%dに捧げ, お前が
悪い体液の害に倒れる前にこのクエストへの準備が
できることを願おう."]],
      },
      leader_other = {
         text = [["キロンは倒れた. ヘルメスも倒れた. ほかに何を言えば
お前にこのクエストの重要さを分からせることができるか! 
今度はお前も準備して来たと思っている."]],
      },
      locate_first = {
         synopsis = "[%iに到達したが, すべてが正常ではない.]",
         output = "text",
         text = [[%iの入口の前に立っている. 建物の内部から
奇妙な引っかき音が聞こえてくる.

周囲の沼地は病気の臭いに満ちている.]],
      },
      locate_next = {
         text = "また%iの入口の前に立っている.",
      },
      nemesis_first = {
         synopsis = "[「お前の命をいただく. その後%lを倒す.」]",
         output = "text",
         text = [["奴らはお前を送ることで失敗した, %p.

「お前の若さを我に加えたら, %lを倒すのがもっと容易になるだろう.」]],
      },
      nemesis_next = {
         text = "\"お前の患者たちと違って, また戻ってくるんだな, %p!\"",
      },
      nemesis_other = {
         text = "\"何にしようか, %p? できもの? 肋膜炎? けいれん?\"",
      },
      nemesis_wantsit = {
         text = [["%oを返してもらおう, %r. お前は
この場所から脱出して生き残ることはできん."]],
      },
      nexttime = {
         text = [[前回の経験からして, ここに来ることは予想していた. だが
ここまで悪くなっているとは思いもしなかった. 
今度こそは成功させねばならん.]],
      },
      offeredit = {
         synopsis = "[%lが%oに触れ, %lj%gPにもそうするよう告げ, お前に持ち去るよう命じる.]",
         output = "text",
         text = [[%lが%oを見ると同時に, %lhはその%gPを集める.

そっと, %lが手を伸ばして%oに触れた.
集まった%lj%gPが皆そうするよう指示した. 全%gPが終わると,
%lがお前に向かって話を始める.

    「我らは回復した. これで疫病に勝てる. お前は%oを持ち去り,
    次に行くことになる世界を回復させるのだ. 
    お前がキロンに乗ってこのクエストの終わりまで
    行くことができればいいのだが, 奴は治療法を広めるのに
    我が手助けが必要だ. さあ, 行け. お前の旅を続けよ.」]],
      },
      offeredit2 = {
         synopsis = "[%lが%oを守るよう命じ, %Zへ戻ってイェンダーの魔除けを探すよう告げる.]",
         output = "text",
         text = [[%lは気をつけながら%oを持ち, お前を見守る.

「お前がそれの守護者だ. そして時が来たのだ. イェンダーの魔除けへの
探求を再び始めるのだ. %Zがお前を待っている. 
ここへ来たその魔法の入口から戻ってくるのだ.」]],
      },
      othertime = {
         text = [[また, 遠くで%Hが見える.

死と病気の臭いが空気中に満ちている. %nが勝利の寸前まで来ているのを,
%Rであるかなしかに関わらず, あなたは知っている.]],
      },
      posthanks = {
         text = [["また我らのもとへ戻ってきたか, %p. お前の不在の間に我らは
うまくやったか? イェンダーの魔除けへのクエストは進んでいるか?"]],
      },
   },
   Kni = {
      assignquest = {
         synopsis = "[%iへ向かい%ni破壊して%oを持ち帰れ.]",
         output = "text",
         text = [["ああ, %p. お前は本当に準備ができているな. 
その証は, これまで生き残ったという事実だけで十分だ. さあ, 聞きたまえ:

「お前がこの%Hへ近づくときに気づいたように, この地で
最近大きな戦いが起きた. マーリン自身がこの地でお前たちに
協力しに来たことを知っておきたまえ. お前たちが%nとの戦いで
圧されているさなか, %nはマーリンに大きな一撃を与え,
彼を倒した. その時, %nは%oを盗み出したのだ.

「やがてお前たちは戦況を逆転させたが, その過程で多くの%cPの仲間を
失ってしまった. マーリンはその弟子に連れ去られたが, 
まだ回復していない. %nが%oを
持っている限り, マーリンは健康を取り戻すことはできないと
言われている.

「ここから出立し, 湿地帯へ向かえ. そこでお前は
%iを見つけるだろう. そこからお前は%nの根城まで
追跡するのだ. その獣を破壊し, お前は我らのもとへ%oを
持ち帰れ. そうしてのみ, お前たちはマーリンの健康を
取り戻すことができるのだ."]],
      },
      badalign = {
         synopsis = "[悔いを行え. 本当に%aになってから戻ってこい.]",
         output = "text",
         text = [["お前は我らを不名誉にした, %p! お前は騎士道の道を
踏み外したのだ! 我らの前から去り, 悔いを行え. 
おお前が再び清廉潔白になってはじめて, ここへ戻ってくることができるのだ."]],
      },
      badlevel = {
         synopsis = "[お前は%nに立ち向かう準備ができていない. %Raになってから戻ってこい.]",
         output = "text",
         text = [["確かに, %p, お前はよくやった. ここまで生き残ったことは
お前の勇敢さを示すものだ. だがお前はまだ, 
我らのチャンピオンとして要求される試練に対する準備ができていない. 
どのような%rAであっても, 悪い%nに対して
勝つ望みなど絶対にできない.

「この地から旅立ち, お前の技を磨きたまえ. 
高貴な%Rの名を得たときに, 我らのもとへ戻ってくるのだ.」]],
      },
      discourage = {
         "\"ただの%rが我に立ち向かうか!\"",
         "\"今お前を殺し, 食事にしようか!\"",
         "\"ちっぽけな%c. どんな死に方が望みか?\"",
         "\"まずお前, %p, その次は%lを食ってやる.\"",
         "\"ふふふ! お前は敗北した, %r. さあ死ぬのだ.\"",
         "\"死ね, %c. お前は我が力には何ものでもない.\"",
         "\"お前の骨髄を吸ってやろう, %c.\"",
         "\"そうだな... 焼き? いや. 揚げ? いや. 煮込み? ああ, 晩飯の%cはそのくらいがちょうどいい.\"",
         "\"お前の力は衰えている, %p. 死が近づいている.\"",
         "\"お前の尊い%dに祈ってみろ, %p. だが無駄だ.\"",
      },
      encourage = {
         "\"%pよ, 忘れるな. 常に%dの道を歩むのだ.\"",
         "\"%nは確かに強敵だが, 我らはお前の勝利を信じている.\"",
         "\"気をつけよ, %nはその周りを悪い生き物の群れで囲ってある.\"",
         "\"%nの巣には莫大な宝が隠されているという話だ.\"",
         "\"もしお前が%oを持つなら, %p, %nの魔法は弱まるであろう.\"",
         "\"%iの門は見えぬ力に守られている, %p. 気をつけて進むのだ.\"",
         "\"急いで%oを持ち帰れ, %p.\"",
         "\"%nを破壊するのだ, %p. そうでなければ%Hは確かに落ちるだろう.\"",
         "\"困った時は%dに祈るのだ.\"",
         "\"%iを見つけるには, お前の心を清廉に保つのだ.\"",
      },
      firsttime = {
         synopsis = "[%Hの壁に長い傷跡が戦いの跡を示している.]",
         output = "text",
         text = [[あなたは%Hの影に具現化した. すぐに, あなたは何かがおかしいことに
気づいた. 城の周りの野原は踏みにじられ, 枯れ果てている. 
まるで最近大きな戦いが起きたかのようだ.

さらに探り進むと, あなたは%Hの壁に長い傷跡を%xした.
そのような跡をつける生き物はたった一種だけだ...]],
      },
      goal_first = {
         synopsis = "[丘の中にある洞窟の入口が見える.]",
         output = "text",
         text = [[湿地帯を抜けると, 丘の脇に巨大で, ぽっかりと開いた穴が
あなたの前に姿を見せた. その中からは死肉の臭いが漂ってくる.

入口の両側の池は血で汚れ, 錆びた金属の破片や壊れた武器の
一部が表面から突き出ている.]],
      },
      goal_next = {
         text = "また, お前は%nの巣の入口の前に立っている.",
      },
      gotit = {
         synopsis = "[%oの魔法を感じる.]",
         output = "text",
         text = [[%oを拾い上げたとき, その防御の結界があなたの身体を
包み始めた. また, 同時にあなたの心に奇妙なざわめきを感じた. 
まるであなたは二つの場所にいるかのような感覚. そしてもう一方では,
長い眠りから目覚めようとしているようなのだ.]],
      },
      guardtalk_after = {
         "\"敬礼する, %p! 確かにお前は丈夫そうだ.\"",
         "\"そうか, %p, %i近くの湿地帯で%nを見つけたか?\"",
         "\"気高き%p, お前は%nの体で自分の正義の目的を証明したのか?\"",
         "\"確かに, %lはこれ以上の立派なチャンピオンを持つことはできんであろう, %p.\"",
         "\"本当に%oを取り戻したのか?\"",
      },
      guardtalk_before = {
         "\"敬礼する, %p! 確かにお前は丈夫そうだ.\"",
         "\"%pよ, %i近くの湿地帯で%nが目撃されたという知らせがある.\"",
         "\"お前は今や我らの唯一の希望だ, %p.\"",
         "\"確かに, %lはこれ以上の立派なチャンピオンを持つことはできんであろう, %p.\"",
         "\"%nが攻撃したとき, 多くの勇敢な%cPが死んだ.\"",
      },
      hasamulet = {
         synopsis = "[イェンダーの魔除けをアストラル界に持ち去り, %dに献上するのだ.]",
         output = "text",
         text = [["成功したな, お前がそうしたのが見えるぞ, %p! 
今や お前はイェンダーの魔除けを持ち, アストラル界の%d に
献上するよう命じられる.

「マーリンはお前にこの目標を達成するため, 常に元素界の
平面を上へ上へと進まねばならんと忠告した.

「%dと共にあれ, %p.」]],
      },
      killed_nemesis = {
         synopsis = "[%nがお前を呪いながら死に, %nj息も尽きる.]",
         output = "text",
         text = [[%nが地に沈み, %nj口からおびただしい血が流れ出ると,
%nhはあなたと%lを呪詛する:

    「まだ勝ったと思うな, %r. 神よ, 我は帰ってきて,
    お前の死の日まで お前の後を追い続けるであろう!」

%nの尾は激しく揺れ動き, %nhはあなたの方へはっているが,
%nj血の池に沈み, ついに死ぬ.]],
      },
      leader_first = {
         synopsis = "[%lはお前が大いなる試練の準備ができているかを確認する.]",
         output = "text",
         text = [["ああ, %p. お前は我らの召喚を受け取ったようだな.
我らはお前の力が大いに必要だ. だがまず, 我らはお前が
この大いなる試練に準備ができているのかを判断する必要があるのだ."]],
      },
      leader_last = {
         synopsis = "[お前は%caとしての不名誉だ.]",
         output = "text",
         text = [["お前の不浄な姿でこの高貴な朝廷を不名誉にするとは! 
我らはお前に寛容だったが, もうたくさんだ. お前の名前は
二度と呼ばれることはない. 我らはお前の爵位, 領地, 
%caとしての地位を剥奪するぞ. 我らの前から消えよ!"]],
      },
      leader_next = {
         text = "\"また現れたか, %p. 今度こそ準備ができたことを期待する.\"",
      },
      leader_other = {
         text = "\"また我らの前に立ったか, %p. もう準備はできたか?\"",
      },
      locate_first = {
         synopsis = "[%iに到達し, 祠が見える.]",
         output = "text",
         text = [[あなたは%iの麓に立っている. 頂上には祠が%xできる.
奇妙な力がここに集中しているように見え, 
あなたの首の後ろの毛が逆立つ.]],
      },
      locate_next = {
         text = "また, お前は%iの麓に立っている.",
      },
      nemesis_first = {
         synopsis = "[%nはお前を嘲り, %Hに対する脅迫を発する.]",
         output = "text",
         text = [["ふはは! ちっぽけな%cがまた死を求めてくるか. 
今夜は良い食事ができる. そして明日は, %Hを落とすのだ!"]],
      },
      nemesis_next = {
         text = "\"また我に立ち向かうのか, %r? よかろう. お前はここで死ぬのだ.\"",
      },
      nemesis_other = {
         text = "\"本当に愚かだな, %r. さあ今すぐお前を始末してやる.\"",
      },
      nemesis_wantsit = {
         text = [["だから, お前は我が持ち物に触れるのか! その装飾品を返してもらおう,
ちっぽけな%r. お前は苦しみながら死ぬのだ!"]],
      },
      nexttime = {
         text = "また, お前は%Hの影に立っている.",
      },
      offeredit = {
         synopsis = "[%oはお前のものだ. イェンダーの魔除けへの探求を助けるだろう.]",
         output = "text",
         text = [[お前が%lに近づくと, %lは笑顔で言った:

    「よくやった! お前は本当に%Hのチャンピオンだ.
    マーリンが回復しており, すぐにお前たちのもとへ
    戻ってくるという知らせを受けた.

    「奴は我らに, お前が%oの守護者となるべき
    だと教えてくれた. 奴は, お前がお前の冒険で
    その力を必要とするかもしれないと感じている. 
    お前がイェンダーの伝説の魔除けを探す時, 
    %oをお前の傍に置いておくことが
    我らの願いなのだ.」]],
      },
      offeredit2 = {
         synopsis = "[お前は%oの守護者だ. %Zに戻り, 魔除けを見つけるのだ.]",
         output = "text",
         text = [["気をつけよ, %p! %oが破れたら,
それは悲劇的な損失となるであろう. お前がその守護者であり, 
イェンダーの魔除けへの探求を再び始める時が来たのだ. 
ここへ持ってきたその魔法の入口から, %Zがお前を待っている."]],
      },
      othertime = {
         text = [[また, %Hの前に立っている. おぼろげながら, 
これが%lの前に立つ最後の時かもしれぬという感覚がある.]],
      },
      posthanks = {
         text = "\"よく来たな, %p. イェンダーの魔除けを探す旅はどうか?\"",
      },
   },
   Mon = {
      assignquest = {
         synopsis = "[%iを見つけ, そこから%nの巣へ向かえ. %nを倒して%oを返してこい.]",
         output = "text",
         text = [["そうだ, %p. あなたは本当に準備ができている. 
さあ, 何が起きたのかを聞きたまえ:

「少し前の大いなる瞑想の時に, %nと
多くの元素体の軍団が%Hに侵入した. 
%oを持つ者を含む多くの%gPが
殺された.

現在, 元素体を食い止めるのに十分な%gPが
ほとんど残っていない.

「ここから%iを見つけ, そこからあなたは
%nの巣へ向かうのだ. もしあなたが%nを倒し,
%oをここに返すことができたなら,
我らは我らの学生たちを殺している元素体の
軍団を追い払うことができるだろう.

「%dを あなたの導きとして, 旅立つのだ, %pよ.」]],
      },
      badalign = {
         synopsis = "[あなたは贖罪する必要があり, %dにふさわしくなったら戻ってこい.]",
         output = "text",
         text = [["これは由々しき事態だ, %p. あなたは真の道から外れてしまった!
あなたは知っている, %dはこの修道院の最も厳格な献身を
要求することを. %sたる者は、至高の敬虔さを体現する存在でなければならぬ.

「ここから去り, %dに対する罪を贖いなさい. 
あなたが身を清めるまでは戻ってくるな.」]],
      },
      badlevel = {
         synopsis = "[あなたはまだ%nに立ち向かう準備ができていない. %Raになってから戻ってこい.]",
         output = "text",
         text = [["悲しいかな, %p, まだその時ではない. 
ただの%rでは%nの力に決して耐えられない. 
また世界へ出て, %Rの地位に達したときに戻ってくるのだ."]],
      },
      discourage = {
         "\"我に従え, %c, そうすればお前を見逃してやる.\"",
         "\"お前のちっぽけな力は我に敵わん, %c.\"",
         "\"お前をゾンビに変えて我の喜びのためにしてやろう!\"",
         "\"絶望するのだ, %r. %dもお前を助けられん.\"",
         "\"お前の魂を何日間も食ってやるぞ, %c.\"",
         "\"お前の死は遅く, 苦しいものになるだろう. 我が約束する!\"",
         "\"%nに勝つなど不可能だ, 愚か者よ. 今すぐお前を殺してやる.\"",
         "\"お前の大切な%ltは次の我が犠牲になるだろう.\"",
         "\"お前の力が衰えているのが感じられる, %r. 今すぐ死ぬのだ.\"",
         "\"%oがあれば, 何ものも我に立ち向かえん.\"",
      },
      encourage = {
         "\"お前は%dに頼ることで, 勝つことができる.\"",
         "\"%nは大きな魔法の力を持っていることを忘れるな.\"",
         "\"清廉であれ, わが%S.\"",
         "\"気をつけよ, %iは多くの土の元素体に囲まれている.\"",
         "\"お前の修行を思い出せ. そうすれば勝つことができる!\"",
         "\"もし%oが手に入ったなら, それを身に着けよ. %nに対して助けになるだろう.\"",
         "\"お前の必要が最も大きくなった時, %dに祈るのだ. 答えが返ってくるだろう.\"",
         "\"元素体の力を逆に利用することを忘れるな!\"",
         "\"信仰を失うな, %p. そうなったら, %nはより強くなるだろう.\"",
         "\"%oを身に着けよ. それがお前の努力に助け となるだろう.\"",
      },
      firsttime = {
         synopsis = "[%Hに到達したが何かがおかしい. %lがお前の助けが必要だ.]",
         output = "text",
         text = [[あなたは%Hが見える位置に立っている.
明らかにここで何かがおかしい. %Hの外に不気味な姿が
うろついている!

あなたは%lがあなたの助けを必要としていることを気づいた!]],
      },
      goal_first = {
         synopsis = "[お前は硫黄, 溶岩, 元素体に囲まれている.]",
         output = "text",
         text = [[硫黄の臭いが周りに満ちており, 元素体は四方八方から迫ってくる!

前方には, 沸騰する溶岩の穴の中に小さな空き地がある...]],
      },
      goal_next = {
         text = "また, %nの領域に侵入した.",
      },
      gotit = {
         synopsis = "[%dの本質を感じ, %oを%lに持ち帰るべきと気づく.]",
         output = "text",
         text = [[%oを拾い上げたとき, %dの本質が
あなたの魂を満たすのを感じた. 今, あなたは%nが%oを
%Hから盗んだ理由が分かった. %oがあれば, %dの
%caなら奴の計画を容易く破壊できるのだ.

あなたは%dからのメッセージを感じた. 言葉ではないが,
できるだけ早く%lのもとへ戻る必要があるという
印象を受ける.]],
      },
      guardtalk_after = {
         "\"挨拶する, 尊い%r. また会えて嬉しい.\"",
         "\"ああ, %p! お前の助けに心から感謝している.\"",
         "\"挨拶する, %s. 我らと一緒に瞑想する時間を取ってくれるか?\"",
         "\"この試練が終わった今, %dがお前に悟りをもたらすことを願う.\"",
         "\"%dがお前と共にあれ, %s.\"",
      },
      guardtalk_before = {
         "\"挨拶する, 尊い%r. 会えて良かった.\"",
         "\"ああ, %p! お前ならこの時を切り抜ける手助けができるはずだ.\"",
         "\"挨拶する, %s. %lがお前の助けを大いに必要としている.\"",
         "\"悲しいことに, %dまでもが我らを見放したかのようだ.\"",
         "\"%dがお前と共にあれ, %s.\"",
      },
      hasamulet = {
         synopsis = "[イェンダーの魔除けをアストラル界に持ち去り, %dに献上するのだ.]",
         output = "text",
         text = [["あなたは勝利したのだ, %p! %dは確かにあなたと共にある. 
今, あなたは魔除けを持ち去り, アストラル界の%dの祭壇に
それを献上しなければならぬ. 我はこの人生では二度とあなたに
会うことはないだろうが, %dの足元で会うことを望んでいる."]],
      },
      killed_nemesis = {
         synopsis = "[%nが死ぬとき, %nhは復帰を脅す.]",
         output = "text",
         text = [[%nC が息をする:

    「この肉体の敗北に過ぎぬ. 知っておけ: 我が精神は強い.
    我は帰ってきて, わが者を取り戻すであろう!」

こうして, %nは息絶えた.]],
      },
      leader_first = {
         synopsis = "[%lは大いなる試練への準備を確認する.]",
         output = "text",
         text = [["ああ, %p, わが%S. あなたは最後にあなたたちのもとへ戻ってきた.
我らの修道院に大いなる災いが降りかかったのだ. 
もしかしてあなたが我らを助けることができるかもしれぬ.
だがまず, 我はあなたがこの大いなる試練に準備ができているか
を判断する必要があるのだ."]],
      },
      leader_last = {
         synopsis = "[あなたは異端者であり, 完全に失敗した.]",
         output = "text",
         text = [["あなたは異端者だ, %p! どうしてあなた, %raよ, %dの教えから
ここまで逸脱できるのか? この神殿から去りなさい. あなたはもはや
この修道院の%saではない. 我らは%dに別の助けを祈る.
あなたは我らを完全に裏切ったのだ."]],
      },
      leader_next = {
         text = "\"また現れたか, わが%S. 今度こそ我らを助ける準備はできたか?\"",
      },
      leader_other = {
         text = "\"再び, %p, あなたは聖堂の中に立った. 今度こそ準備はできたか?\"",
      },
      locate_first = {
         synopsis = "[%iに到達した. %nはさらに前にいる.]",
         output = "text",
         text = [[%lから受けた%iの説明を思い出す.
前方にあなたは%nの足跡を見つけるであろう.]],
      },
      locate_next = {
         text = "また, %iの前に立っている.",
      },
      nemesis_first = {
         synopsis = "[お前は%gではない. %oを取り戻すことはできない.]",
         output = "text",
         text = [["ああ, だから%lがまた別の%gを%oを
取り戻すために送ったのか.

「いや, お前は%gではないようだな. ひょっとして今日は
楽しい時間が過ごせるかもしれぬ. さあ, 死ぬ準備をしろ, %r!
お前は決して%oを取り戻すことはできない.」]],
      },
      nemesis_next = {
         text = "\"そうか, %r. また我に立ち向かうのか.\"",
      },
      nemesis_other = {
         text = "\"今すぐ死ね, %r. %dはお前を助けるための力を ここに持たぬ.\"",
      },
      nemesis_wantsit = {
         text = "\"お前は死ぬ, %r, そして我は%oを取り戻す.\"",
      },
      nexttime = {
         text = "また, お前は%Hの前に立っている.",
      },
      offeredit = {
         synopsis = "[%oを保つのだ. %oはあなたがイェンダーの魔除けを取り戻すのに助けになる.]",
         output = "text",
         text = [["よく戻ってくれた, %p. そして%oを持っているのが見える.
おめでとう.

「我は瞑想をしており, %dの手下から指示を受けた.
%dはあなたに%oを持ち続けるよう命じている.
%oがあれば, あなたはイェンダーの
魔除けを取り戻さねばならぬ.

「出発せよ, そして%dがあなたの歩みを導くようにさせよ.」]],
      },
      offeredit2 = {
         synopsis = "[%oを保ち, %Zに戻ってイェンダーの魔除けを探すのだ.]",
         output = "text",
         text = [[%lは一瞬%oを調べ,
片やあなたの目を見つめた.

「%oはあなたのもとに留まるべきだ. %oを
使ってイェンダーの魔除けを探し続けるのだ.
ここへ持ってきたその魔法の入口から, %Zがあなたを
待っている.」]],
      },
      othertime = {
         text = [[また, あなたは%Hに直面した. あなたの直感は,
これが、あなたがここを訪れる最後の機会になるかもしれないと示唆する.]],
      },
      posthanks = {
         text = "\"おかえり, %p. イェンダーの魔除けを探すクエストはいかがか?\"",
      },
   },
   Pri = {
      assignquest = {
         synopsis = "[%nCが%Hへ侵攻し, %oを奪った. %ni倒し, %ohを取り戻せ.]",
         output = "text",
         text = [["そうだ, %pよ. もはやあなたは本当に準備が整った. よく聞け.
何が起きたかを話そう:

"少し前の大祭の折, %nと不死者の軍団が%Hへ侵攻した.
%gPの多くが殺され, %oを携えていた者もその中に含まれていた.

"復讐の最後の一手として, %nはこの地の祭壇を汚した.
それがなければ我らは反撃に出られなかった. 今や,
不死者どもを辛うじて食い止めるだけの%gPしか残っていない.

"あなたには%iを見つけ, そこから
%nsのねぐらへ向かってもらう. もし%nを倒し,
%oをここへ取り戻すことができれば, その時こそ我らは
この地を汚す不死者の軍勢を追い払える.

"%dを導きとして進め, %p."]],
      },
      badalign = {
         synopsis = "[あなたは道を踏み外した. 身を清めてから戻れ.]",
         output = "text",
         text = [["これは嘆かわしい, %pよ. あなたは真の道を踏み外した!
この教団においては%dへの最も厳しい献身が求められることを,
あなたも知っているはずだ. %shoodは最高の敬虔さの象徴でなくてはならぬ.

"ここを去り, %dに対する罪を贖え. 身を清めてからのみ
戻るがよい."]],
      },
      badlevel = {
         synopsis = "[%rAでは%nに耐えられない. %Raになってから戻れ.]",
         output = "text",
         text = [["ああ, %p, まだその時ではない. ただの%rでは
%nの力に決して耐えられぬ. 再び世界へ出て,
%Rの位に達してから戻るがよい."]],
      },
      discourage = {
         "\"我に従え, %c. そうすれば見逃してやろう.\"",
         "\"お前の矮小な力など我には通じぬ, %c.\"",
         "\"お前を我が慰みのためにゾンビへ変えてやろう!\"",
         "\"絶望するがよい, %r. %dにもお前は救えぬ.\"",
         "\"何日もかけてお前の魂を喰らってやる, %c.\"",
         "\"お前の死は遅く, 苦痛に満ちたものとなる. それは約束しよう!\"",
         "\"愚か者め, お前に%nは倒せぬ. 今ここで殺してやる.\"",
         "\"お前の大事な%ltが次の犠牲者だ.\"",
         "\"力が衰えているぞ, %r. お前はここで死ぬ.\"",
         "\"%oがあれば, 我が前を阻むものは何もない.\"",
      },
      encourage = {
         "\"%dを頼るなら, お前は勝てる.\"",
         "\"%nが強大な魔力を操ることを忘れるな.\"",
         "\"清くあれ, 我が%Sよ.\"",
         "\"気をつけよ, %iは巨大な墓地に囲まれている.\"",
         "\"魔法の冷気なら%nに通じるかもしれぬ.\"",
         "\"できるなら%oを手に入れて身につけよ. %nへの助けとなる.\"",
         "\"最も必要な時に%dを呼べ. 必ず応えがある.\"",
         "\"不死者の軍勢は日中が最も弱い.\"",
         "\"信仰を失うな, %p. 失えば%nはさらに強くなる.\"",
         "\"%oを身につけよ. 不死者どもに対する助けとなる.\"",
      },
      firsttime = {
         synopsis = "[%Hに着いたが, 扉は閉ざされている. %lCがお前の助けを必要としている!]",
         output = "text",
         text = [[あなたは%Hを望む場所に立っていた. ここでは
明らかに何かがおかしい. いつもなら開かれている%Hの扉が,
今は閉ざされている. 外では奇妙な人影がよろめき歩いている.

%lがあなたの助けを必要としていると悟った!]],
      },
      goal_first = {
         synopsis = "[硫黄の悪臭が漂い, 絶え間ない悲鳴とうめきが響く.]",
         output = "text",
         text = [[硫黄の悪臭が辺りに満ち, 苦しむ魂の悲鳴とうめきが
あなたの精神を打ちのめす.

前方には, 煮え立つ溶岩穴の只中に小さな空き地が見える...]],
      },
      goal_next = {
         text = "再び, お前は%nsの領域へ踏み入った.",
      },
      gotit = {
         synopsis = "[%oを拾うと%dを感じた. %ohを%lへ返せ.]",
         output = "text",
         text = [[%oを拾い上げると, %dの本質が
あなたの魂を満たすのを感じた. %nがこれを%Hから
奪った理由も今なら分かる. これがあれば, %dに従う%caなら
奴の企てを容易く打ち砕けるのだ.

%dからの気配を感じる. 言葉ではないが,
できるだけ早く%lのもとへ戻れという意志が
伝わってきた.]],
      },
      guardtalk_after = {
         "\"よく来た, %r. 再び会えて嬉しい.\"",
         "\"ああ, %p! 助力のすべてに深く感謝する.\"",
         "\"お帰り, %s! %oがあれば, 不死者どもも我らには敵わぬ.\"",
         "\"%nから我らを救ってくださった%dに讃えあれ.\"",
         "\"%dが共にあらんことを, %s.\"",
      },
      guardtalk_before = {
         "\"ようこそ, 高貴なる%r. 会えて嬉しい.\"",
         "\"ああ, %p! 今こそお前が我らを救ってくれるはずだ.\"",
         "\"ようこそ, %s. %lCがお前の助けを強く求めている.\"",
         "\"ああ, まるで%dにさえ見放されたかのようだ.\"",
         "\"%dが共にあらんことを, %s.\"",
      },
      hasamulet = {
         synopsis = "[魔除けをアストラル界へ運び, %dsの祭壇へ捧げよ.]",
         output = "text",
         text = [["あなたは勝ち抜いた, %pよ! %dは確かにあなたと共にある. これより,
その魔除けをアストラル界へ運び, %dsの祭壇へ捧げねばならぬ.
この生で再び会うことはないだろう. だが%dの御前でなら,
きっとまた会えると願っている."]],
      },
      killed_nemesis = {
         synopsis = "[%nCが死んだ. モーロックはお前の存在を知り, %nに怒りを向けた.]",
         output = "text",
         text = [[%nsの肉体が有毒なガスの雲へ溶けていくとともに,
霊気が大きく軋むのを感じた.

突然, 声が轟いた:

    "我が下僕のうち最も矮小なものを倒したか, %r.
   ならば知れ. モーロックは今, 汝の存在を知った.
    そして%nよ, 汝の失敗については
    追ってたっぷり報いを与えてやろう."

その後, 恐怖に絶叫する%nの声が聞こえた...]],
      },
      leader_first = {
         synopsis = "[よく戻った. 我らはあなたの助けを必要としている. 準備はよいか?]",
         output = "text",
         text = [["ああ, %p, 我が%Sよ. ようやく戻ってきたか.
我らの教団は大きな打撃を受けた. あなたなら助けになれるやもしれぬ.
だがその前に, この大いなる試練にあなたが備えているかを
見定めねばならぬ."]],
      },
      leader_last = {
         synopsis = "[あなたは%dの教えから外れた異端者だ.]",
         output = "text",
         text = [["あなたは異端者だ, %p! %raでありながら,
どうして%dの教えからこれほど外れられる? この神殿から去れ.
もはやあなたはこの教団の%saではない. 我らは%dに別の助けを祈る.
あなたは我らを完全に裏切ったのだからな."]],
      },
      leader_next = {
         text = "\"再び我が前に立ったな, 我が%Sよ. 今こそ我らを助ける覚悟はあるか?\"",
      },
      leader_other = {
         text = "\"またしても, %p, あなたは聖域へ戻ってきた. 今こそ準備は整ったか?\"",
      },
      locate_first = {
         synopsis = "[%iを見つけた. %nへの道筋はこの先にある.]",
         output = "text",
         text = [[あなたは巨大な墓地を前に立っている. 頭上の空は雲に覆われ,
その雲は中心へ近づくほど濃く見える. これまで出会ったこともないほど
多数の不死者の気配を感じる.

%lから聞かされた%iの描写を思い出した.
%nsへの道はこの先にある.]],
      },
      locate_next = {
         text = "再び, お前は%iの前に立った.",
      },
      nemesis_first = {
         synopsis = "[%lCがお前を寄越したか. だが, お前は%gCではない. 我が滅ぼしてやろう.]",
         output = "text",
         text = [["ああ, %lはまた%gCを寄越して
%oを取り戻そうというのか.

"いや, 見ればお前は%gCではないな. それなら今日は
少しは楽しめそうだ. 死ぬ覚悟をしろ, %r! お前に
%oは取り戻せぬ."]],
      },
      nemesis_next = {
         text = "\"そうか, %r. またしても我に挑むのだな.\"",
      },
      nemesis_other = {
         text = "\"死ね, %r. ここでは%dにもお前を助ける力はない.\"",
      },
      nemesis_wantsit = {
         text = "\"死ぬがよい, %r. そして%oは我が取り戻す.\"",
      },
      nexttime = {
         text = "再び, お前は%Hの前に立った.",
      },
      offeredit = {
         synopsis = "[見事だ, %p. %oを持って行け. そして魔除けを取り戻せ.]",
         output = "text",
         text = [["よく戻った, %pよ. しかも%oを携えているな.
見事だ.

"私は瞑想の中で, %dの使いから
導きを受けた. %dはあなたが
%oを持ち続けるよう命じている.
それをもって, イェンダーの魔除けを
取り戻すのだ.

"進め. %dに歩みを導いていただくのだ."]],
      },
      offeredit2 = {
         synopsis = "[%oCはもはやあなたのものだ. %Zへ戻り, 魔除けを見つけよ.]",
         output = "text",
         text = [[%lCは%oが今やあなたのものだと改めて告げた.

"今こそ魔除けの探索を再開する時だ.
ここへあなたを運んだ魔法の門の先で,
%Zがあなたの帰還を待っている."]],
      },
      othertime = {
         text = [[再びあなたは%Hと向き合う. ここへ来るのはこれが
最後になるかもしれぬと, 直感が告げている.]],
      },
      posthanks = {
         text = "\"よく戻った, %p. 魔除けを求める旅はどうだ?\"",
      },
   },
   Ran = {
      assignquest = {
         synopsis = "[%nCが%oを盗んだ. %iへ潜入し, %ohを取り戻してくれ.]",
         output = "text",
         text = [["お前は確かに準備ができている, %p. 何が起きたか,
そして何故我らがお前の助けを切実に必要としているのかを話そう:

"少し前, 東の山岳ケンタウロスたちがこの地へ攻め込み,
この辺りの平原ケンタウロスたちを奴隷にした. 今や当地の
指導者とは名ばかりで, 自分のことしか考えていない.

"ここで最後に礼拝の集いを開いた時, お前も見た通り,
敵対するケンタウロスの大群に襲われた. 最初の猛攻で,
%n自身に率いられた一団が聖林を突破し,
%oを奪っていった.

"それ以来, 我らは包囲されている. 魔法の障壁をあとどれほど
維持できるか分からない.

"生き延びるためには, %p, お前が
%iへ潜入せねばならぬ. そこに,
%nの地下洞窟へ下る道がある. 奴は昔から
%oを欲していた. きっと手元に置いているはずだ.

"%oを取り戻してくれ, %p! それでようやく%dは守られる."]],
      },
      badalign = {
         synopsis = "[お前はまだ十分に%aではない. 身を清めてから戻れ.]",
         output = "text",
         text = [["踏み外したな, %p! %dが我らに
%aなるものへの清らかな献身を求めることは知っているはずだ!

"ここを去れ. 身を清めてから戻るのだ."]],
      },
      badlevel = {
         synopsis = "[お前はまだ経験不足だ. %Raになってから戻れ.]",
         output = "text",
         text = [["%p, お前はまだ未熟で, 我らが託す務めに
耐えられない. %RAなら, あるいは成し遂げられるだろう.

"さらに学んでから戻れ, 我が%Sよ."]],
      },
      discourage = {
         "\"お前の%dなど無に等しい, %c. もうお前は我がものだ!\"",
         "\"逃げ出せ, ちっぽけな%c! お前に%nは倒せぬ!\"",
         "\"我がしもべどもがお前を八つ裂きにする!\"",
         "\"お前の首は戦利品として飾ってやる. あの壁に似合うと思わぬか?\"",
         "\"%lsの聖林を踏み砕き, %gPを皆殺しにしてやる!\"",
         "\"%dはお前を見捨てた, %c. お前は終わりだ.\"",
         "\"%rAだと? %lCはただの%rを我に差し向けたのか? ふん!\"",
         "\"%lCは失敗したのだ, %c. %oCは決してここを離れぬ.\"",
         "\"本気で我を倒せると思っているのか, %c? 思い違いだ!\"",
         "\"弱っているぞ, %c. 今ここで殺してやる.\"",
      },
      encourage = {
         "\"森のケンタウロスと山のケンタウロスは古き確執を終え, 今や我らに対して手を組んだという.\"",
         "\"%nCは強く, しかも非常に狡猾だ.\"",
         "\"%oを見つけたら使え. 我らのもとまで生き延びる助けになる.\"",
         "\"忘れるな. %dを導きとするのだ.\"",
         "\"%nと対峙したら%dに祈れ. それだけで奴を怒らせ, お前の利となる.\"",
         "\"%nとその同族は昔から我らを憎んでいる.\"",
         "\"もう長くは聖林を守れぬ, %p. 急げ!\"",
         "\"%iへ潜入するには, 極めて忍び足で進まねばならぬ.\"",
         "\"%nは大言壮語する者だ. 奴の言葉を信じるな.\"",
         "\"%dを信じるなら, お前は勝てる, %p.\"",
      },
      firsttime = {
         synopsis = "[古き森の聖林はケンタウロスたちに包囲されている.]",
         output = "text",
         text = [[見慣れた土地へ辿り着いた. 遠くには, %dを祀る
古き森の聖林が%xできた.

だが何かがおかしい. 聖林の周囲をケンタウロスたちが取り囲んでいる!
しかもこちらに気づいた!]],
      },
      goal_first = {
         synopsis = "[地下の複合施設へ下りた. 遠くで蹄の音が響く.]",
         output = "text",
         text = [[あなたは奇妙な場所へ下りていった. 荒く削られた洞窟めいた壁と,
滑らかに仕上げられた壁とがつながっており, まるで誰かが
地下施設の建設を仕上げている途中であるかのようだ.

遠くから, 多くの蹄が岩を打つような音が聞こえてくる.]],
      },
      goal_next = {
         text = "再び, お前は%nの歪んだ城へ足を踏み入れた.",
      },
      gotit = {
         synopsis = "[%oを拾うと力を感じた. %ohを%lへ返す時だ.]",
         output = "text",
         text = [[%oを拾い上げると, それは輝きを帯びたように見え,
温もりがあなたを満たした. その力こそが長きにわたり
あなたの%spを敵から守ってきたのだと悟った.

一刻も早くこれを%lへ返さねばならぬ. 彼らの命は
あなたの速さにかかっている.]],
      },
      guardtalk_after = {
         "\"%pC! 長い月日の間見ていなかった. 元気でいたか?\"",
         "\"鳥の歌声が聖林へ戻った. つまり%nを倒したのだろう.\"",
         "\"%lCは少し力を取り戻したようだ.\"",
         "\"教えてくれ, どうやって%iへ入った? また別の悪が現れた時のためにな.\"",
         "\"お前が運んでいるのは本当に%oなのか?\"",
      },
      guardtalk_before = {
         "\"%pC! 長い月日の間見ていなかった. 元気でいたか?\"",
         "\"%nCはいまだ聖林を脅かしている. だが我らは踏みとどまっている.\"",
         "\"%lCは弱っていく一方だ. 聖林を守る魔法が我らを消耗させる.\"",
         "\"忘れるな, %iへ入るのは難しい. レザ－ウィングの攪乱に気をつけよ.\"",
         "\"%oを取り戻さねばならぬ. それがなければ我らは蹂躙される.\"",
      },
      hasamulet = {
         synopsis = "[魔除けを手にした! アストラル界へ運び, %dへ捧げよ.]",
         output = "text",
         text = [["手に入れたのだな! イェンダーの魔除けを取り戻した!
よく聞け, %p. これから何をすべきかを話そう:

"その魔除けには, %dの主たる円環がある
アストラル界へお前を運ぶ魔法が宿っている.

"この魔法を働かせるには, 行ける限り上へ進まねばならぬ.
神殿へ辿り着いたなら, その魔除けを%dへ捧げよ.

"それでこそお前は運命を果たす."]],
      },
      killed_nemesis = {
         synopsis = "[%nCは死に際にお前を呪った.]",
         output = "text",
         text = [[%nCは地に崩れ落ち, あなたと%lを呪いながらこう言った:

   "よくも%nhを倒したな, %r! だが最後に一つ,
   この死に際の息で呪いをかけてやる! お前は我が城を出る前に死ぬ."]],
      },
      leader_first = {
         synopsis = "[戻ったな, %p. 我らは助けを必要としている. 準備はよいか?]",
         output = "text",
         text = [["%pC! 戻ってきたか! %dに感謝しよう.

"我らはお前を強く必要としている. だがまず, この責務を負うに足る
力があるか見極めねばならぬ."]],
      },
      leader_last = {
         synopsis = "[お前は十分に%aではない. 我らはお前の%shoodを剥奪する.]",
         output = "text",
         text = [["%pC! お前は我らすべてを破滅へ追いやった. お前は%Lな影響を
まき散らし, そのせいでこの聖林に集めた力まで弱めてしまった!

"去れ! 我らはお前の%shoodを剥奪する! もはや追放者だ."]],
      },
      leader_next = {
         text = "\"またしても, %p, お前は我らの前に立った. 今度こそ準備はよいか?\"",
      },
      leader_other = {
         text = "\"ああ, また来たな, %p. お前の備えを確かめさせてもらおう...\"",
      },
      locate_first = {
         synopsis = "[ここが%iだ. 近くにコウモリがいる. ウンプスに気をつけろ!]",
         output = "text",
         text = [[ここが%iに違いない.

あなたは多くの部屋から成る洞窟にいる. それぞれは
通路でつながっている. あなたの務めは, 底なし穴に落ちず,
限られた矢を使い果たすこともなく, 洞窟のどこかに潜む
邪悪なウンプスを見つけて射抜くことだ. 幸運を祈る.

あなたは洞窟の9番の部屋にいる. 通路は
5番, 8番, 10番の部屋へつながっている.
*rustle* *rustle* (近くにコウモリがいるようだ.)
*sniff* (邪悪なウンプスの臭いが近い!)]],
      },
      locate_next = {
         synopsis = "[%iにいる. 穴がある. 近くにコウモリがいる.]",
         output = "text",
         text = [[再び, あなたは%iへ下りていった.

*whoosh* (どこかの穴から風を感じる.)
*rustle* *rustle* (近くにコウモリがいるようだ.)]],
      },
      nemesis_first = {
         synopsis = "[%oを取り戻しに来たか. だが%ohは我が持ち, お前は死ぬ.]",
         output = "text",
         text = [["そうか, %c. %lCがお前を寄越して%oを取り戻させる気か.

"だがその玩具は我がもらう. 気に入ったのでな. そして%c, お前は死ぬ."]],
      },
      nemesis_next = {
         text = "\"また来たか? ただの%rなど我にとって脅威ではない! 死ね, %c!\"",
      },
      nemesis_other = {
         text = "\"まだ懲りていないのか, %c. お前に我は殺せぬ! 今ここで死ね.\"",
      },
      nemesis_wantsit = {
         text = [["%oはお前から奪い返す, %r. その後で
お前を殺す."]],
      },
      nexttime = {
         text = "再び, お前は%Hの前に立った.",
      },
      offeredit = {
         synopsis = "[見事だ. %oを持って魔除けを探しに行け.]",
         output = "text",
         text = [["%pC! 成し遂げたのだな! 不可能ではないかと恐れていた!

"しかも%oを持ち帰った!

"今にケンタウロスどもは立て直し, 再び襲撃を企てるだろう.
それには少し時間がかかるだろうが, その前に%dのため
イェンダーの魔除けを取り戻せれば,
我らは永遠に安泰となる.

"%oを持って行け. それは魔除けを探す旅の助けになる."]],
      },
      offeredit2 = {
         synopsis = "[今やお前が%oの守り手だ. 行って魔除けを探せ.]",
         output = "text",
         text = [[%lは敬意を込めて%oをしならせた.

"この驚くべき弓があれば, 矢に困ることはない.
今やその守り手はお前だ. そして今こそ
魔除け探索を再開する時だ. お前をここへ運んだ
魔法の門の向こうで, %Zがお前の帰りを待っている."]],
      },
      othertime = {
         text = [[これが%Hへ入る
最後の機会かもしれぬという妙な感覚があった.]],
      },
      posthanks = {
         text = [["ようこそ, %p. イェンダーの魔除けを求める旅は
どう進んでいる?"]],
      },
   },
   Rog = {
      assignquest = {
         synopsis = "[%nから%oを奪い, %lのもとへ持ち帰れ.]",
         output = "text",
         text = [["あの間抜け%nから%oを取り返しに行かない奴は
一歩下がれ. いい選択だ,
%p. どうせ送るつもりだったのはお前だからな. 他の%gpは
俺には惜しすぎる.

"話は単純だ. 俺は%oが欲しい. %nが
%oを持っている. お前が%oを奪って
俺のところへ持ち帰る. こんな簡単な仕事ならお前でも分かるだろう."]],
      },
      badalign = {
         synopsis = "[本当に%aになってから戻れ.]",
         output = "text",
         text = [["しばらくここへ鎖でつないでおくべきかもしれんな. 本物の%aたちが
働く様子を見れば, 少しは分別が戻るかもしれん. もっとも,
そんな長い間お前の顔を見ていられる自信はないがな. まともに振る舞えると
信用できるようになってから戻れ."]],
      },
      badlevel = {
         synopsis = "[%rAではこの仕事をこなす訓練が足りない.]",
         output = "text",
         text = [["お前が留守にしていた間に身につけたのが
%raの技だけだと? その間に俺はその十倍もの%Rpを
仕込んできたんだぞ. そいつらの一人を送るべきかもな? そうしたら
お前はどうなる, %p? ああそうだ, 思い出した, 俺はお前を殺すつもりだったな!"]],
      },
      discourage = {
         "\"妥協案を出そうか. 金貨か宝石に興味はないか?\"",
         "\"頼むから私にお前を殺させないでくれ.\"",
         "\"誰にとっても陰惨な時代だ. 少しは道理を分かってくれないか?\"",
         "\"%lは知っている. そしてありがたいことに, お前は%ltには似ても似つかない.\"",
         "\"もっと穏やかな状況で会えなかったのは残念だ.\"",
         "\"かつての私も今のお前と同じだった, %p. 信じてくれ. 我らのやり方の方がましだ.\"",
         "\"私と共にいれば, お前を%oの守護者にしてやろう.\"",
         "\"%oの有無にかかわらず戻れば, %lはお前を殺させるぞ.\"",
         "\"勘違いするな. 私は%oを守るためなら殺す覚悟がある.\"",
         "\"Twainのもとへ会わせてやれるぞ. 交わせる話も多いだろう.\"",
      },
      encourage = {
         "\"まだ分からんのか, %oはここにはない. ならお前もここにいるな!\"",
         "\"%dに鉛の指で呪われろ. さっさと行け!\"",
         "\"一年中待っている暇はない. さっさと動け!\"",
         "\"傷跡の首飾りはどうだ? 作るのは得意だぞ!\"",
         "\"怠け者のろくでなしめ. 別の奴を呼ぶべきかもしれんな...\"",
         "\"頭蓋を割って, その中に俺の指示が入っているか確かめるべきか?\"",
         "\"あの世では片づけられない仕事だぞ, これは.\"",
         "\"生きている奴の中には, 外へ出たがっている死人がいる. そして俺はその鍵を持ってる!\"",
         "\"ヘルハウンドの餌がもう尽きかけてるんだ. だからさっさと動け!\"",
         "\"いいか, %oは口笛で来たりしない. 自分で取ってこい.\"",
      },
      firsttime = {
         synopsis = "[お前は修行した地, Ransmannsbyにいる. %lを探せ.]",
         output = "text",
         text = [[思いがけず, あなたは盗賊として鍛えられたRansmannsbyへ戻っていた.
あなたは素早くギルドの合図を出した. 自分自身と,
到着の知らせの両方が%lsのねぐらへ届くことを願いながら.]],
      },
      goal_first = {
         synopsis = "[%oの気配を感じる.]",
         output = "text",
         text = [[%oの存在を感じ取り,
大きな勇気が湧き上がるのを感じた. いや, これは恐怖か?]],
      },
      goal_next = {
         text = "首の後ろの毛がささやいた. これは恐怖だと.",
      },
      gotit = {
         synopsis = "[%oを拾い, これを%lに渡してはならぬと悟った.]",
         output = "text",
         text = [[%oを拾い上げた瞬間, 首の後ろの毛が
抜け落ちた. その時すぐに, %nがどうして
これを%lsの手へ渡すまいと死ぬ気で守ったのかを悟った. なぜか,
あなたも同じことをせねばならぬと分かった.]],
      },
      guardtalk_after = {
         "\"Lady Tyvefelleの屋敷は見誤った; 命からがら逃げて, その時に錠前破りまで失くしたよ.\"",
         "\"戻ったのか? もうTwainでさえ戻ってこないのに.\"",
         "\"年老いたスリにグロッグ代のゾークミッドを恵んでくれないか?\"",
         "\"Fritzは向こう側につこうとして, 今じゃヘルハウンドの餌だ.\"",
         "\"盗む物には気をつけろ. 親分は岩を価値のないガラス片に変える技を極めたらしいぞ.\"",
      },
      guardtalk_before = {
         "\"Lady Tyvefelleの屋敷は手薄らしいぞ.\"",
         "\"戻ったのか? もうTwainでさえ戻ってこないのに.\"",
         "\"年老いたスリにグロッグ代のゾークミッドを恵んでくれないか?\"",
         "\"Fritzは向こう側につこうとして, 今じゃヘルハウンドの餌だ.\"",
         "\"盗む物には気をつけろ. 親分は岩を価値のないガラス片に変える技を極めたらしいぞ.\"",
      },
      hasamulet = {
         synopsis = "[魔除けをアストラル界へ運び, %dsの神殿を見つけろ.]",
         output = "text",
         text = [["お前の腕と俺の頭があれば, この世界を支配できるってわけだ.

"全能になるのに必要なのは, そこで持ってるちっぽけな
飾りをアストラル界まで持っていくことだけだ. そこへ行けば%dが
それをどうするか教えてくれる. それが済めば, 俺たちは無敵だ!"]],
      },
      killed_nemesis = {
         synopsis = "[%nは死ぬ前に, %oを賢く使えと告げた.]",
         output = "text",
         text = [["お前が何を考えているか分かる, %p. まだ遅くはない.
%oは賢く使える. お前のギルドの
%spのために, 正しいことをしろ."

あなたは%nに死が訪れるのを座って待ち,
それから%lとの次の対面に備えて身構えた!]],
      },
      leader_first = {
         synopsis = "[お前はギルドに会費の滞納がある. この仕事をこなせば帳消しにできる.]",
         output = "text",
         text = [["おい見てみろ, 野郎ども. %pがお帰りだ. どうやら
会費を滞納してるらしいな. ここにいる他の価値のないスリどもへの見せしめに
殺してもいいんだが, もっといい考えがある. もし準備ができているなら,
ちょっとした仕事をして滞納分を帳消しにできるかもしれん.
さて, 準備ができているか見せてもらおう..."]],
      },
      leader_last = {
         synopsis = "[去れ.]",
         output = "text",
         text = [["おい%gp, どうやら我らの友人はここで誰が親分か
忘れたらしい. こいつは%rpが
仕切ることになったとでも思っているようだ. 間違いだ. 大間違いだ!"

周囲が突然切り替わったため,
%lsの呪詛の最後までは聞こえなかった.]],
      },
      leader_next = {
         synopsis = "[お前は馬鹿なのか, それとも準備ができたのか?]",
         output = "text",
         text = [["ほう, 戻ってくるとは思わなかった. つまりお前は馬鹿か,
ようやく俺の話を受ける気になったかのどちらかだ. お前のためにも,
戻ってきた理由が馬鹿さじゃないことを祈ろう."]],
      },
      leader_other = {
         text = [["俺をどこぞの別の%ltとでも勘違いしたか? お前は
自分の振る舞いと同じくらい俺も愚かだと思っているようだな. 我慢を試すなと警告しておく."]],
      },
      locate_first = {
         text = "あの忌々しい細い毛が, %oに近づいていると告げている.",
      },
      locate_next = {
         text = "%oを盗まずに%lと顔を合わせたくはなく, お前は進み続けた.",
      },
      nemesis_first = {
         text = "\"ああ! お前が%lsの... ええと, 『英雄』か. 会えて光栄だよ.\"",
      },
      nemesis_next = {
         text = "\"また会ったな. どうか自分の行いを考え直してくれ.\"",
      },
      nemesis_other = {
         synopsis = "[%lは信用できない.]",
         output = "text",
         text = [["さすがに, %p, %lの取り引きなど
信用できないと学んだだろう. 奴に二度と会わずに
探索を続ける方法を教えてやれる."]],
      },
      nemesis_wantsit = {
         synopsis = "[%lCに%oを持たせてはならない.]",
         output = "text",
         text = [["頼む, 少し考えてみろ. 本当に
%dが%lに
%oを持たせたいと思うか?"]],
      },
      nexttime = {
         text = [[再び, あなたはRansmannsbyへ戻っていた. 甘い思い出は,
%lがあなたを待っていると知った恐怖に塗り替えられた.]],
      },
      offeredit = {
         synopsis = "[%oを持って行け.]",
         output = "text",
         text = [["こいつは驚いた. 本当に取ってきたか. 誇らしいぞ,
立派な%rになったものだ.

"お前が留守の間に考えたんだが, お前と%oが
一緒なら, それぞれ別々よりもっと多くの財宝を俺にもたらせる. だから
それは持って行け. 俺が求めるのは手に入れた獲物の取り分だけだ.
%nに持ちかけた話よりずっといい条件だろう.

"だが, %nが断った結果は見ただろう.
今度はお前の後に別の奴を送らせるなよ."]],
      },
      offeredit2 = {
         synopsis = "[%oを持ち, 魔除けを手に入れろ.]",
         output = "text",
         text = [[%lCは%oを
ポケットの中にあるありふれた品とすり替えたそうに見えたが, お前が警戒しているのに気づき,
どうやら尻込みしたようだ.

"他の誰かに先を越される前に魔除けをかすめ取ってこい.
%Zは, お前が来た魔法の門の先にある."]],
      },
      othertime = {
         text = [[首の後ろの小さな毛が逆立たないことを願いながら,
あなたは髪へ手をやり,
%lとの対面に備えた.]],
      },
      posthanks = {
         synopsis = "[%oと何かを交換しないか?]",
         output = "text",
         text = [["なかなかの小悪党じゃないか, %p. %oとの
交換に興味はないか? この砦の中にある物なら,
望むものを何でもやるぞ."]],
      },
   },
   Sam = {
      assignquest = {
         synopsis = "[%iへ入り, %nから%oを取り戻さねばならぬ.]",
         output = "text",
         text = [["どうも, %p-san. たしかに準備は整ったようだ.
今よりお前に求めることを話そう.

"大名%nは我らを裏切った. 奴は
%oを盗み出し, それを%iの奥深くにある
自身の城へ持ち去った.

"祭りに帝が来られた際, %oをお見せできねば,
私は務めを果たせなかったと見なされ,
切腹を命じられるだろう.

"お前は%iへ入り, 帝の品を
取り戻さねばならぬ. 急げ! 帝は5 stick後の
茶の湯のためにここへ来られる.

"分かりましたか?"]],
      },
      badalign = {
         synopsis = "[%aに考え, %aに振る舞えるようになってから戻れ.]",
         output = "text",
         text = [["%p-san, お前は侠客にでもなった方がよい.

"技はある. だがそれをいつ, どう使うべきかを武士道に求められぬうちは,
お前は侍ではない. %aに考え,
%aに振る舞えるようになってから戻れ."]],
      },
      badlevel = {
         synopsis = "[「%nを倒すには%Raが要る. 準備ができたら戻れ.」]",
         output = "text",
         text = [["%p-san, お前はよく学び, 家名を辱めなかった.
だが%nを倒すには%Raの技が要る.
師を求めて旅立て. 師が得たものを学べ. 準備ができたら
私のもとへ戻れ."]],
      },
      discourage = {
         "\"おお, ついに侠客の大名に会えたか!\"",
         "\"お前を殺しても, 我には何の誉れにもならぬ.\"",
         "\"我が刀は血を吸うまで鞘へ戻せぬと知っていよう.\"",
         "\"%lが自ら来なかった不名誉は, お前の存在でさらに深まるだけだ.\"",
         "\"お前の髪で茶を点て, %lに振る舞ってやろう.\"",
         "\"その目に恐れが出ているぞ, 臆病者!\"",
         "\"聞いたこともない名だ, %p-san. それほどつまらぬ生を送ってきたのか?\"",
         "\"我に従わぬなら, 死ぬだけだ.\"",
         "\"今すぐひざまずき, 名誉の二太刀を入れよ. お前の%spには名誉ある死と伝えてやる.\"",
         "\"お前の師は三流だったな. その誤りの代価をお前が払うことになる.\"",
      },
      encourage = {
         "\"%nを倒すには, 憎しみ, 愛着, 喜び, 不安, 怒り, 悲しみ, 恐れの七情を越えねばならぬ.\"",
         "\"忘れるな. お前の名誉は私の名誉でもある. お前は我が名のもとに戦うのだ.\"",
         "\"神前へ赴き, お前の無事を祈って香を焚こう.\"",
         "\"さらばだ.\"",
         "\"敗北にも名誉はありうる. だが得るものはない.\"",
         "\"成し遂げるには, お前の神気が強くなくてはならぬ.\"",
         "\"お前はたしかに立派な%Rだ. だが今は立派な侍であらねばならぬ.\"",
         "\"お前が失敗すれば, %nは国土を襲う台風のような災いとなる.\"",
         "\"真に%aであるなら, %dは耳を傾ける.\"",
         "\"目前の務めに備え, 刀も知恵も研ぎ澄ませ.\"",
      },
      firsttime = {
         synopsis = "[%nの旗が町の上にはためいている. %lに何が起きた?]",
         output = "text",
         text = [[感覚が整う前から, あなたは
%Hの気配を悟った.

町の上には, 敵%nの旗が%xできた.
どうしてこのようなことになったのか? なぜ忍者どもが自由に歩き回っている? 
あなたの大名%lの侍たちはどこへ消えたのだ?

あなたは素早くイザナギとイザナミへ祈りを捧げ,
町へ向かって歩き出した.]],
      },
      goal_alt = {
         text = "再び, お前は%nの館へ辿り着いた.",
      },
      goal_first = {
         synopsis = "[%nの嘲りを感じた. だが%dへ祈りを捧げ, お前は進んだ.]",
         output = "text",
         text = [[心の内に%nの嘲りが響いた.

あなたは稲のごとく地へ身をかがめ, %dへ祈りを捧げた.
だが風が過ぎれば, また誇り高く立ち上がる.
己の神気を運命へ委ね, あなたは前へ進んだ.]],
      },
      goal_next = {
         text = [[再び%nの館へ辿り着くと, あなたの思いは
ただ%oにのみ向かった.]],
      },
      gotit = {
         synopsis = "[%oの力を感じ, お前は身の引き締まる思いがした.]",
         output = "text",
         text = [[%oを拾い上げると, その業の力を感じた.
これを守るために多くの立派な侍が死なねばならなかった理由を,
あなたはたちまち悟った. 太陽の女神の宝物の一つを
己が手にしていると思うと, 自然と身が引き締まった.]],
      },
      guardtalk_after = {
         "\"さあ, 酒でも酌み交わして祝おう.\"",
         "\"いかがですか?\"",
         "\"お前は我らの一門と%lに大きな名誉をもたらした.\"",
         "\"どうか%r, 少し座って忍者をどう退けたか聞かせてくれ.\"",
         "\"%lCはまだ生きておられる! お前は我らが浪人になるのを防いだ.\"",
      },
      guardtalk_before = {
         "\"成し遂げるには, 風に乗る蝶のように歩まねばならぬ.\"",
         "\"いかがですか?\"",
         "\"神々の国の行く末が案じられる.\"",
         "\"%nCは忍者を雇った. 用心せよ.\"",
         "\"%oが戻らねば, 我らは皆浪人だ.\"",
      },
      hasamulet = {
         synopsis = "[務めを果たすため, 魔除けをアストラル界へ運べ.]",
         output = "text",
         text = [["ああ, %p-sama. 帰郷に力を費やしたのは無駄だったな.
今やお前は魔除けを持つ者だ. ならば名誉にかけて,
引き受けた務めを果たさねばならぬ. 酒も物語も,
終えてからいくらでもある.

"今こそ行け. 我らの祈りが背を押す風とならんことを."]],
      },
      killed_nemesis = {
         synopsis = "[%nCは不名誉のうちに死んだ.]",
         output = "text",
         text = [[あなたの治療の知識は, %nsの傷が致命傷だと告げていた.

武士道は, とどめを刺してその神気に名誉ある死を与えよと語る.
だがこの男の不名誉のために多くの侍が死んだことを思えば,
最後の一撃をくれてやる気にはなれなかった.

あなたはその洗われぬ首を鴉へ与え, 遺体は海へ捨てるよう命じた.]],
      },
      leader_first = {
         synopsis = "[%lCは%lj侍を率いて%nに当たる者を必要としている. 準備はよいか?]",
         output = "text",
         text = [["ああ, %p-san, また会えてうれしい. %nに向けて
我が侍たちを率いる者が必要だ. 準備ができているなら,
その役目はお前だ."]],
      },
      leader_last = {
         synopsis = "[去れ. 二度と戻るな.]",
         output = "text",
         text = [["もはやお前は私の侍ではない, %p.

"腹切りも許さぬ. 頭を剃り, その後
僧となれ. 所領も家も没収だ. 分かりましたか?"]],
      },
      leader_next = {
         text = [["再び, %p-san, お前は我が前にひざまずいた. まだ
我が家臣となるに足るか?"]],
      },
      leader_other = {
         synopsis = "[本当に侍なのか?]",
         output = "text",
         text = [["私の忍耐を試し始めたな, %p-san.
侍に何を求めるかも分からぬ者を, どうして頼れようか."]],
      },
      locate_first = {
         text = [[あなたは本能的に刀へ手を伸ばした. この地の地形には覚えがない.
だが敵が至る所にいることだけは分かった.]],
      },
      locate_next = {
         text = [[%Hにいる%spに
この恐れを見られずに済むことへ感謝しつつ, あなたは再び進む支度をした.]],
      },
      nemesis_first = {
         text = [["ほう, 貴様か, %p-san. 切腹の機会を与えてやろう.
望むなら介錯もしてやる."]],
      },
      nemesis_next = {
         text = [["名誉ある退き口は与えた. これからお前の
首を洗わずに%lへ送り返してやる."]],
      },
      nemesis_other = {
         text = "\"お前を始末した後, その神気までも呪ってやる.\"",
      },
      nemesis_wantsit = {
         text = [["我が侍たちと戦ったのだ. ならば分かっているだろう,
お前には%oを
%Hへ持ち帰ることなどできぬと."]],
      },
      nexttime = {
         text = "再び, お前は%Hへ戻ってきた.",
      },
      offeredit = {
         synopsis = "[帝はお前に%oを持ち, 魔除けを取り戻すよう望んでいる.]",
         output = "text",
         text = [[お前が%lの前で一礼すると, 彼はこう迎えた:

    "お前は一門に大きな名誉をもたらした, %p-sama.

    "お前が留守の間に, 帝の学者たちは古文書の中に,
    魔除けを求める侍の業と,
    %oの業とが,
    四季が巡って一年となるように結びついていることを見出した.

    "これほどの忠義を示したゆえ, 帝はお前に,
    他の務めを離れ, 運命がその足へ定めた道を
    進み続けるよう求めておられる. お前が魔除けと共に戻るまで,
    お前の家を私に預からせてくれるなら,
    それを名誉としよう."

そう言って, %lは一礼し, その刀を
%oの上へ置いた.]],
      },
      offeredit2 = {
         synopsis = "[%oを持ち, %Zへ戻って魔除けを取り戻せ.]",
         output = "text",
         text = [[%lはしばし%oを強く握りしめ, それから
お前へ視線を戻した.

"今こそ魔除けを取り戻す時だ. お前をここへ運んだ魔法の門を抜けて
%Zへ戻れ.
そうして待ち受ける運命を果たすのだ."]],
      },
      othertime = {
         synopsis = "[%HCは%nに脅かされている.]",
         output = "text",
         text = [[あなたは%Hへ戻ってきた.

たちまち業の微かな変化を感じた. この務めに失敗すれば,
次に戻る前に%nが
%Hの神気を滅ぼしてしまうであろうことが分かった.]],
      },
      posthanks = {
         text = "%lCは一礼した. \"%p-sama, 魔除けを求める旅のことを聞かせてくだされ.\"",
      },
   },
   Tou = {
      assignquest = {
         synopsis = "[%iへ入り, %nから%oを取り戻せ.]",
         output = "text",
         text = [["お前はたしかに立派な%cだと証明した, %p.

"だが今は, お前の親族と私から, 旅をひとまず脇へ置いて
この危機に力を貸してほしい. お前が去った後, 我らは新しい町長
%nを選んだ. ところがあれは, ひどく卑劣で邪悪なやつだった.

"就任してまもなく, 奴は%oを持ち逃げし,
町から逃亡した. 手下だけを残して我らを支配させている. 町を取り戻すには,
お前が%iへ入り,
%oを取り戻さねばならぬ.

"務めの途中で気をそらされるな. 早く戻らなければ,
すべてが失われる気がする. さあ%dが導き,
お前を守ってくださるよう共に祈ろう."]],
      },
      badalign = {
         synopsis = "[お前はまだ十分に%aではない. そうなってから戻れ.]",
         output = "text",
         text = [["%aの道に真実でない者にその務めを果たさせるのは,
%dへの侮辱となる.

"その悪しき影響を行いから洗い流すまで,
我らのもとへ戻ってはならぬ. 忘れるな. %aの道を進むことでのみ,
立ちはだかる障害を越える望みが生まれるのだ."]],
      },
      badlevel = {
         synopsis = "[%Raになってから戻れ.]",
         output = "text",
         text = [["次の段階へ進む前に, お前にはまだ学ぶべきことが多すぎる.
確かな%Rとなって戻れ. その時なら,
おそらく準備も整っているだろう.

"今は戻れ. %dの教えがお前の助けとなるように."]],
      },
      discourage = {
         "\"%lを倒したように, 次はお前を倒す, %p.\"",
         "\"今%dはどこにいる! ここでは誰もお前を助けられぬと悟れ.\"",
         "\"今すぐ命乞いすれば, 少しは情けをかけてやるかもしれん.\"",
         "\"お前がそこまで%aでなければ, 勝ち目もあっただろうに.\"",
         "\"ついに復讐の時だ, %p.\"",
         "\"%lがもっとましな%rを寄越してくれればよかったものを.\"",
         "\"%oが我が手にある限り, お前に勝ち目はない.\"",
         "\"%nCは一度も敗れたことがない, 一度もだ!\"",
         "\"本当に%Hが差し向けられる最上の人材がこれか? %lが気の毒だ.\"",
         "\"%pはどう綴る? お前の%spへの見せしめに, 墓標へ正しく刻みたいのでな.\"",
      },
      encourage = {
         "\"%nの甘言に惑わされるな.\"",
         "\"%iへ入るには多くの罠を抜けねばならぬ.\"",
         "\"%oを持ち帰れねば, お前の探索は無駄になる.\"",
         "\"本当に助けが必要なら, 恐れず%dを呼べ.\"",
         "\"%nを滅ぼさねば, 奴はここまで追ってくる!\"",
         "\"%nから%oを奪えば, 奴を倒せるかもしれない.\"",
         "\"急がねばならぬ, %p!\"",
         "\"お前は私にとって%Saのような存在だ, %p. 失望させないでくれ.\"",
         "\"常に%aであれば, お前は成し遂げられる, %p.\"",
         "\"道中で出会う者すべてに, お前が%lのための探索中だと知らせ, 安全な通行を求めるのだ.\"",
      },
      firsttime = {
         synopsis = "[%Hへ戻ってきたが, その静けさは不吉だった.]",
         output = "text",
         text = [[見慣れた%Hへ戻ってきたと気づき,
あなたはひとまず安堵の息をついた.

だがすぐに, 去った時とは様子が違うと気づいた. 町は暗く, 静まり返っている.
城壁の向こうから物音はせず, 野には焚き火の明かりもない. それどころか,
野にはまったく動くものが%xできず,
作物も何週間も放置されていたかのようだった.]],
      },
      goal_alt = {
         text = "再び, お前は%nsのねぐらへ戻ってきた.",
      },
      goal_first = {
         text = "%oの気配を感じた.",
      },
      goal_next = {
         text = [[まもなく%oと再会できるかもしれぬと思い,
あなたは自信を得た.]],
      },
      gotit = {
         synopsis = "[%oを拾い, 胸をなで下ろした. これを%lへ返せ.]",
         output = "text",
         text = [[%oを拾い上げた瞬間, 大きな
重荷が肩から消えた気がした. 頭にあるのはただ,
一刻も早く%Hへ戻り, %lを見つけることだけだった.]],
      },
      guardtalk_after = {
         "\"一日5ゾークミッドでゲヘナだって? 私に言わせれば一日500だね.\"",
         "\"ノーム鉱山のいい絵葉書ってどこで手に入るか知ってる?\"",
         "\"あの変なトイレは試してみた?\"",
         "\"まだいるなら, この前の旅の写真を見せてあげるよ.\"",
         "\"おみやげは何か持ってきてくれた?\"",
      },
      guardtalk_before = {
         "\"一日5ゾークミッドでゲヘナだって? 私に言わせれば一日500だね.\"",
         "\"ノーム鉱山のいい絵葉書ってどこで手に入るか知ってる?\"",
         "\"あの変なトイレは試してみた?\"",
         "\"宿には泊まらない方がいいよ. 食事はひどいし, ネズミも出るって聞いた.\"",
         "\"今はオフシーズンだって聞いてたんだけどね!\"",
      },
      hasamulet = {
         synopsis = "[魔除けを手にした. 務めを果たすためアストラル界へ運べ.]",
         output = "text",
         text = [["少し下がって, その姿をよく見せてくれ, %p.
イェンダーの魔除けを取り戻した今となっては,
%Hで余生を送るだけではあまりに穏やかすぎるだろう.

"ここまで来て立ち止まるわけにはいかない. 口伝には,
お前にまだ果たすべき務めがあると伝わっているのだから. これから先ずっと,
お前の名は%gPに畏敬とともに語られるだろう. 本当にお前は
%spの誇りだ!"]],
      },
      killed_nemesis = {
         synopsis = "[%nCは死に際にお前を呪った.]",
         output = "text",
         text = [[あなたが%nの方を向くと, その地上の肉体は
目の前で消え始め, 奴の呪詛が聞こえた:

    "お前は決して我から逃れられぬ, %p!
    どこへ行こうと見つけ出し, 本来我がものを取り戻してやる." ]],
      },
      leader_first = {
         synopsis = "[%nを倒さねばならぬ. お前は準備ができているか?]",
         output = "text",
         text = [["本当にお前なのか, %p! もう戻りはしないと諦めていたよ.
%xできる通り, 私たちはお前の力を切実に必要としている. この町を
元の姿へ戻すには, 誰かが%nを倒さなければならない.

"その役目を担う準備ができているか, 見せてもらおう."]],
      },
      leader_last = {
         synopsis = "[%Hを去れ. 二度と戻るな.]",
         output = "text",
         text = [["もう遅い, %p. お前は我らの中で死ぬ価値すらない.
%Hを去り, 二度と戻るな."]],
      },
      leader_next = {
         text = "\"事態は悪くなる一方だ, %p. 今度こそ準備ができているといいのだが.\"",
      },
      leader_other = {
         text = "\"%Hのためにも, 今度こそ備えてきたと願っているよ.\"",
      },
      locate_first = {
         synopsis = "[%nsの手下どもの仕業が%xできた.]",
         output = "text",
         text = [[%dへの信仰だけが, あなたを震えずにいさせた. あなたはあちこちに,
%nsの手下どもの仕業を%xした.]],
      },
      locate_next = {
         text = "今度こそ%nを見つけ出し, 滅ぼさねばならぬと分かっていた.",
      },
      nemesis_first = {
         synopsis = "[%rAごときに私は倒せない.]",
         output = "text",
         text = [["そうか, %p, %lはお前に
%oを私から奪えると思っているのか!

"%raを差し向けて私を倒させようとするとは, あいつがどれほど追いつめられているかの証だ.
今日が終わる頃には, お前は鉱山の奴隷に落ち,
%iへ足を踏み入れた日を悔やむことになる."]],
      },
      nemesis_next = {
         text = [["この前は生かしてやった. その方が面白かったからだ.
今度は滅ぼす, %p."]],
      },
      nemesis_other = {
         synopsis = "[逃げなければひどい苦しみを味わうぞ.]",
         output = "text",
         text = [["こう何度も会っては退屈になってくる. お前は
%oで私の仕事を邪魔している.

"今すぐ逃げなければ, %lが自分の%Sをよこしたことを一生悔やむほど,
お前に苦しみを味わわせてやる!"]],
      },
      nemesis_wantsit = {
         synopsis = "[「%oを返せ. そうすれば共に%Hを支配してやろう.」]",
         output = "text",
         text = [["愚か者. お前は
%oの力の呼び方を知らぬ.

"それを私に返せば, 使い方を教えてやる. そして共に
%Hを支配しよう. だが今すぐだ. 私の我慢にも限りがある."]],
      },
      nexttime = {
         text = "再び, お前は%Hへ戻ってきた.",
      },
      offeredit = {
         synopsis = "[%oを持ち, %dsの導きのもと魔除けを取り戻せ.]",
         output = "text",
         text = [[%lは%oの気配に気づくと,
何度目かの満月ぶりに, ほとんど笑みを浮かべた.

%oから視線を上げると, こう言った:

    "お前は%oを取り戻した. 今やその
    持ち主ではあるが, 支配者ではない. 旅を続ける間,
    それと歩みを合わせるのだ. その助けと,
    %aの道でお前を導く%dがあれば,
    イェンダーの魔除けもきっと取り戻せるだろう." ]],
      },
      offeredit2 = {
         synopsis = "[%oを持ち続け, 門を通って%Zへ戻れ.]",
         output = "text",
         text = [["%oCは今やお前のものだ. %Zが
お前をここへ運んだ魔法の門の向こうで帰還を待っている." ]],
      },
      othertime = {
         text = [[あなたは%Hへ戻ってきた.
事態はあまりに悪化しており, もうすぐ
戻るべき%Hそのものが失われるのではと恐れた.]],
      },
      posthanks = {
         text = [["お前が私の本当の%Sであったとしても, これ以上誇らしくは思えないよ, %p!
イェンダーの魔除けを求める旅の話を聞かせてくれ." ]],
      },
   },
   Val = {
      assignquest = {
         synopsis = "[%iを見つけ, %nを倒し, %oを持ち帰れ.]",
         output = "text",
         text = [["我らの聖遺物がない今, 私の視界は曇っていて明瞭ではない, %p.
だが今なら, お前は%nを倒し,
%oを取り戻せる見込みがある.

"少し前, %nとその手下どもがこの地を襲った. 奴らは
丘の周囲にある巨大な火山の噴出口を%xし, 攻め込んできた. 私は
これが起こることを予見しており, %dに%gPの一団を
この地の防衛のため遣わしてくださるよう願っていた. ここに%xできるわずかな者らは,
ヴァルハラでも最強の者たちであり, %dが送られた百のうちの生き残りすべてだ.

"我らは偉大で栄光ある戦いを繰り広げたが, それでも%nはついに
%oを奪うことに成功した. これにより宇宙の均衡は乱れ,
%ohを私の手へ戻さねば, %nはラグナロクを始めかねぬ.

"%iへの入口を見つけるのだ. そこから下へ進めば,
%nsのねぐらへ至る. 奴を倒し,
%oを私のもとへ返せ."]],
      },
      badalign = {
         synopsis = "[お前は%aの道を外れた. 身を清めてから戻れ.]",
         output = "text",
         text = [["いかん! これは恐ろしい. お前が%nの同盟者となり,
最後の大戦で奴の軍を率いる姿が見える. そんなことはあってはならぬ!
お前は%aの道を外れた. 身を清め,
再び清浄さを取り戻してからここへ戻れ."]],
      },
      badlevel = {
         synopsis = "[%Raになってから戻れ.]",
         output = "text",
         text = [["お前と%nが戦う姿は見える, %p. だが今のお前では備えが足りず,
進めば%nsの手にかかって死ぬ. だめだ. それではならぬ.
再び世界へ出て, 戦の道においてさらなる経験を積め.
   %Raとして戻ってきた時のみ, お前は%nを倒せる."]],
      },
      discourage = {
         "\"我こそがお前の死だ, %c.\"",
         "\"お前に勝ちはない, %r. 我はお前の一手一手を予見している.\"",
         "\"お前さえ消えれば, ヴァルハラは我がものだ.\"",
         "\"%oを奪った時, %ds配下の精鋭を何十人も殺した. たかが%c一人で我に立ち向かえると思うのか?\"",
         "\"%cPの魂をヴァルハラへ運ぶのは誰だ, %r?\"",
         "\"いや, ここでは%dsもお前を助けられぬ.\"",
         "\"%dの道具とは笑わせる, %p. %dsに祈るだけの弱虫ではないか!\"",
         "\"%caほど戦で不器用な者は見たことがない.\"",
         "\"今ここで死ね, 小さき%sよ.\"",
         "\"今は肉体を滅ぼし, 我が軍勢がヴァルハラを蹂躙した時に魂も滅ぼしてやる!\"",
      },
      encourage = {
         "\"%dの祝福と共に行け.\"",
         "\"苦しい時は%dを呼べ.\"",
         "\"できるなら%oを使え. それはお前を守る.\"",
         "\"魔法の冷気は%nに非常によく効く.\"",
         "\"%nと戦うには, 火への耐性が必要だ.\"",
         "\"%dがお前の剣腕を強めてくださるように.\"",
         "\"%dを信じよ. 奴はお前を見捨てない.\"",
         "\"時が過ぎるごとにラグナロクの可能性は高まっている. 急げ, %p.\"",
         "\"もし%nが%oを支配すれば, 定められた時よりはるかに早く%dに挑めるほど強大になってしまう. それはならぬ!\"",
         "\"修練を思い出せ, %p. お前なら成し遂げられる.\"",
      },
      firsttime = {
         synopsis = "[%Hの麓へ着いた. 何かがおかしい. 溶岩がある.]",
         output = "text",
         text = [[あなたは雪に覆われた丘の麓に具現化した. 丘の上には,
よく知る地%Hがある. だがすぐに,
ここがひどくおかしいと悟った!

ところどころで雪と氷は溶け, 湯気立つ水たまりになっている.
噴気孔と煮え立つ溶岩溜まりが丘を囲んでいた.
空気には硫黄の悪臭が漂い, この環境で生きられるはずのない生き物どもが
こちらへ向かってくるのを%xした.]],
      },
      goal_first = {
         synopsis = "[ここが%nのねぐらだ.]",
         output = "text",
         text = [[硫黄の煙の雲越しに, あなたは煮え立つ溶岩の堀に囲まれた
岩の柵を%xした. %lが語っていた描写を思い出す.
ここが%nのねぐらだ.]],
      },
      goal_next = {
         text = "再び, お前は%nsのねぐらを望む場所に立った.",
      },
      gotit = {
         synopsis = "[%oを%lへ返さねばならぬ.]",
         output = "text",
         text = [[%oを拾い上げた瞬間, あなたの頭は映像で満たされ,
取りうるあらゆる選択の可能性が見えた. その思考を制御し,
流れを整え始めるうちに, あなたはただちに%oを%lへ
返さねばならぬと悟った.]],
      },
      guardtalk_after = {
         "\"よく来た, 勇敢なる%cよ.\"",
         "\"%dがお前の歩みを導かれんことを, %p.\"",
         "\"%lCから成功したと聞いた!\"",
         "\"間一髪で%oを取り戻したのだな, %p.\"",
         "\"%oを我らへ返してくださった%dに讃えあれ.\"",
      },
      guardtalk_before = {
         "\"よく来た, 勇敢なる%cよ.\"",
         "\"%dがお前の歩みを導かれんことを, %p.\"",
         "\"%lCは弱っている. %oがなければ, その先見は曇るのだ.\"",
         "\"急げ, %p. さもなくばラグナロクが来てしまうやもしれぬ.\"",
         "\"この穢れた%nは私自身で討ちたいところだが, %dがそれを禁じておられる.\"",
      },
      hasamulet = {
         synopsis = "[魔除けをアストラル界の%dsの神殿へ運び, 捧げよ.]",
         output = "text",
         text = [["見事だ, %p. 魔除けを取り戻したのだな!

   "その魔除けをアストラル界にある%dの大神殿へ運び,
   そこで%dへ捧げねばならぬ.

   "今こそ行け, 我が%Sよ. 魔除けの力が私の力を妨げるゆえ,
   お前の運命は読めぬ. 成功を祈っている."]],
      },
      killed_nemesis = {
         synopsis = "[%nC dies.]",
         output = "text",
          text = [[%nsの顔に, 驚愕と恐怖の色が浮かんだ.

      "なにっ!!! %oに欺かれた! 我は惑わされていたのか!"

   突然, %nは頭を抱えて絶叫し, そのまま死んだ.]],
      },
      leader_first = {
         synopsis = "[我らはお前の助けを必要としている. 準備はよいか?]",
         output = "text",
         text = [["ああ, %p, 我が%Sよ. ついに%Hへ
   戻ったか. 我らは切実にお前の助けを必要としている. だがまず,
   この大事に挑む備えがあるか確かめねばならぬ.

   "お前の運命を読ませよ..."]],
      },
      leader_last = {
         synopsis = "[「我が前から去れ. 二度と戻るな.」]",
         output = "text",
         text = [["だめだ, %p. お前の運命は閉ざされている. 別の
   勇者を探さねばならぬ. 我が前から去れ. 二度と戻るな. 覚えておけ,
   お前はこの生で決して成し遂げられず, ヴァルハラもお前を拒む."]],
      },
      leader_next = {
         text = [["さあ, 今のお前の未来を読ませよ, %p. もう十分に
変えてきたかもしれぬからな..."]],
      },
      leader_other = {
         text = [["再びお前の運命を読もう, 我が%Sよ. お前がこの務めに備えるだけの
   変化を遂げていることを, 共に願おう..."]],
      },
      locate_first = {
         synopsis = "[ここが%iへの入口だ.]",
         output = "text",
         text = [[氷と雪はやがて谷底へと変わった. 前方には,
   溶岩溜まりに囲まれた巨大な丸い丘が%xできた. これが
   %iへの入口に違いない. だが,
   戦わずに入ることはできそうにない.]],
      },
      locate_next = {
         text = "再び, お前は%iの入口の前に立った.",
      },
      nemesis_first = {
         synopsis = "[「%oCが, お前を殺せと我に示した.」]",
         output = "text",
         text = [["そうか! %lCはついに%caを差し向けて我に挑ませたか!

   "%oを支配すれば%dへ挑めると思っていた. だがまずお前を殺せと
   それが示したのだ! 来るがよい, 小さき%sよ.
   お前を倒せば, ついに%dとの最終決戦を始められる."]],
      },
      nemesis_next = {
         text = "\"また我に挑むか, %r. よい. 今ここで殺してやる.\"",
      },
      nemesis_other = {
         text = "\"まだ学ばぬのか? お前に%nは倒せぬ!\"",
      },
      nemesis_wantsit = {
         text = "\"お前を殺し, %c, その砕けた手から%oを奪い返してやる.\"",
      },
      nexttime = {
         text = "再び, お前は%lの住まいの近くへ来た.",
      },
      offeredit = {
         synopsis = "[%oを持て. 魔除けを探せ.]",
         output = "text",
         text = [[お前が近づくと, %lは立ち上がり%oへ触れた.

   "%oは持って行ってよい, %p. 未来を予言する力だけは,
   死人に持たせるべきではないゆえ取り去っておいた.
   だが他の力は, なおお前の自由に使える.

   "今こそ%dの名のもと, イェンダーの魔除けを探し始めよ.
   お前の歩みが%dに導かれるように, 我が%Sよ."]],
      },
      offeredit2 = {
         synopsis = "[今やお前が%oの守り手だ. 門を戻って魔除けを探せ.]",
         output = "text",
         text = [["気をつけよ, %p! %oCは壊れるかもしれず, それは
   痛ましい損失となる. 今やその守り手はお前だ. そして今こそ
   魔除けの探索を再開する時だ. %Zが
   お前をここへ運んだ魔法の門の向こうで帰りを待っている."]],
      },
      othertime = {
         text = [[再びあなたは%lsの住まいの近くへ具現化した. これが
   ここへ来る最後かもしれぬという胸騒ぎがした.]],
      },
      posthanks = {
         text = [["よく来た, %p. 魔除け探索にもっと目を配りたかったのだが,
思うようにはいかなかった. 調子はどうだ?"]],
      },
   },
   Wiz = {
      assignquest = {
         synopsis = "[%iへ向かい, %nを打ち破り, %oを持ち帰れ.]",
         output = "text",
         text = [["そうだ, %p. この過酷な務めにあなたは本当に備えている. よく聞け.
今から話すことは極めて重要だ.

"あなたが外の世界で腕を磨くため去ってから, 我らは不意に
%nの軍勢の襲撃を受けた. 知っての通り,
我らは%nが前の時代の終わりに滅んだと考えていた. だが,
それは違っていた.

"%nCは忌むべき軍勢を差し向けた. その中には,
意志を奪われ呪縛された下僕が一体いて, 混乱の中,
我らの防御を突破してしまった. 嘆かわしいことに, その怪物が
%oを盗み, %ohを%nへ渡してしまったようなのだ.

"長年にわたり, 私は自らの力の大半をこの護符へ織り込んできた. それゆえ,
これがなければ, かつての力の影ほどしか残らず,
私はほどなく滅びるやもしれぬ.

"あなたは%iへ向かい, その迷宮の中で,
%nを見つけて打ち破り, %oを私のもとへ持ち帰らねばならぬ.

"今こそ行け, %dと共に. 手遅れになる前にこの務めを果たすのだ."]],
      },
      badalign = {
         synopsis = "[去れ. %dにふさわしくなってから戻れ.]",
         output = "text",
         text = [["あきれ果てたぞ, %p! 魔術師の道がいかに厳密なものか,
何度言い聞かせた? 世界を荒廃させ,
%nの企てを利することのないよう, 力は慎重に使わねばならぬ.

"戻って己の価値を示せ. この務めに真に備わるまでは
戻るな. %dがこの試みにあなたを導いてくださるように."]],
      },
      badlevel = {
         synopsis = "[去れ. %Raとなってから戻れ.]",
         output = "text",
         text = [["ああ, %p, あなたはまだ立派な術者としての腕前を示していない.
%raのままでは, この先の試練に必ず打ち負かされる.
今は去り, 視野を広げ, %Raとして名を得てから戻れ."]],
      },
      discourage = {
         "\"愚か者め, お前の矮小な力では我に及ばぬ!\"",
         "\"お前が敗れれば, その苦痛は千年続くぞ.\"",
         "\"お前を倒した後は, %p, %lを甘味として喰らってやる!\"",
         "\"そろそろ命乞いの用意はできたか? 情けをかけてやってもいいぞ...\"",
         "\"お前の魂も, 我が支配する奴隷の群れへ加わるのだ!\"",
         "\"意志の弱さは明白だ. その結果としてお前は死ぬ.\"",
         "\"%dへの信仰など無駄だ! 来い, 今すぐ我にひれ伏せ!\"",
         "\"たかが%rごとき, 我が技に比べれば無にも等しい!\"",
         "\"ほう, お前が%lの最後の希望か? 滑稽だな.\"",
         "\"我が力を味わえ, %c! 勝利は目前だ!\"",
      },
      encourage = {
         "\"気をつけよ. %nはたいていの魔法攻撃に耐性がある.\"",
         "\"%iへ入るには多くの罠を越えねばならぬ.\"",
         "\"%nCには物理的な攻撃が通じるかもしれない.\"",
         "\"呼べば%dは助けに来る.\"",
         "\"%nは完全に滅ぼさねばならぬ. さもなくば追ってくる.\"",
         "\"%oCは強大な神器だ. それがあれば%nを滅ぼせる.\"",
         "\"%dの祝福と共に進め.\"",
         "\"私の%gPにお前の帰りを見張らせよう.\"",
         "\"役立ちそうなら, あの箱の中の物は何でも持って行ってよい.\"",
         "\"%oが近づけば, お前には分かる. 慎重に進め!\"",
      },
      firsttime = {
         synopsis = "[%lsの塔に着いたが, 何かがひどくおかしい.]",
         output = "text",
         text = [[あなたは突然, 見覚えのある場所へ出た. 近くには,
ずんぐりした大きな石造りの建物が見える. 待て! あれは
かつての師%lの塔ではないか.

だが, 前に来た時とは様子が違う. 塔の周囲には霧と,
理由の分からぬ闇が広がっている. 影の中で何かが動いた.

師があのように美しくないものを塔の周囲に放置するはずがない...
よほどの異変でも起きていない限り!]],
      },
      goal_alt = {
         text = "再び, お前は%nsのねぐらへ戻ってきた.",
      },
      goal_first = {
         text = "師の気配を感じる. %oは近いのかもしれない.",
      },
      goal_next = {
         text = "%oの気配が知覚の端でかすかに震えている.",
      },
      gotit = {
         synopsis = "[%oの力を感じた. %ohを%lへ返すべきだと悟った.]",
         output = "text",
         text = [[%oに触れると, その心安らぐ力が
新たな活力となってあなたへ流れ込んだ. それを通じて
他者の思考の流れまで感じ取れるような気がする. %oを身につけ,
イェンダーの魔法使いへ挑みたい衝動に駆られたが,
正当な持ち主%lへ返さねばならぬことも分かっていた.]],
      },
      guardtalk_after = {
         "\"イモリの目と交換したいんだが, 余ってるブラインドワームの針はないか?\"",
         "\"魔法の門はしばらく安定しそうだな.\"",
         "\"%oが戻って以来, %lがどれほど強くなったか気づいたか?\"",
         "\"%dに感謝だ! お前が%nを倒せるとは半信半疑だった.\"",
         "\"私も外の世界へ出るつもりだ. %nは倒すべき悪の一つにすぎなかったのだから.\"",
      },
      guardtalk_before = {
         "\"そのぱんぱんの荷袋にイモリの目は入っていないか, %s?\"",
         "\"ああ, 魔法の門を作る呪文は成功した. すばらしい!\"",
         "\"急げ! %lCはあの門の呪文詠唱に耐えられないかもしれぬ!\"",
         "\"%nの呪文はあまりに強力で, 我らには耐えられなかった.\"",
         "\"私も外の世界へ出るつもりだ. %nは倒すべき悪の一つにすぎないのだから.\"",
      },
      hasamulet = {
         synopsis = "[魔除けをアストラル界の%dsの祭壇へ運べ.]",
         output = "text",
         text = [["見事だ, %p. イェンダーの魔法使いとその手下どもを倒せる者がいるとすれば,
それはあなただと私はいつも知っていた.

"今こそ行け. 魔除けをアストラル界へ運ぶのだ. 辿り着いたなら,
%dの祭壇へその魔除けを捧げよ. その道中では,
四つの元素界を通ることになる. どれもあなたが今まで経験したことのない世界だ.
ゆえに備えよ!

"このためにこそあなたは生まれたのだ, %sよ! 私はあなたを誇りに思う."]],
      },
      killed_nemesis = {
         synopsis = "[%nCは死に際にお前を呪った.]",
         output = "text",
         text = [[%nCは%nhの体をしぼませながら, しわがれた声で吐き捨てた:

    "時の終わりまで, 我はお前の行く手に取り憑いてやる. 千の呪いを
    お前と%lへ."

やがてその肉体はむせ返る粉塵の雲となって弾け, 吹き散った.]],
      },
      leader_first = {
         synopsis = "[よくここまで来た. だが私が求める務めへの備えはあるか?]",
         output = "text",
         text = [["もっと近くへ来い, %p. 老いて声がかすれるようになってな.
そうだ, あなたがこの安全な塔を離れて世界へ出てから,
長い道を歩んできたことは分かる. だがまず,
私が託す務めに必要な技をすべて備えているかを見極めねばならぬ."]],
      },
      leader_last = {
         synopsis = "[「ここから出て行け!」]",
         output = "text",
         text = [["愚か者め, %p! 何のためにあれほどの年月をかけて秘術を教えたのだ?
   ここから出て行け! 別の者を探す."]],
      },
      leader_next = {
         text = "\"さて, %p, 戻ったか. 今度こそ備えができたのかもしれんな...\"",
      },
      leader_other = {
         text = [["少々うんざりしてきたぞ, %p. だが粘り強さは真の魔術師の証でもある.
今度こそ本当に準備ができていることを願おう!"]],
      },
      locate_first = {
         text = "近くで霧が細く渦巻いている. %nsのねぐらは近いと感じた.",
      },
      locate_next = {
         text = "再び%iへ踏み込めると感じた.",
      },
      nemesis_first = {
         synopsis = "[「お前を滅ぼせば, よい余興になりそうだ.」]",
         output = "text",
         text = [["ああ, お前は覚えているぞ, %p. なるほど, %lが私から
%oを盗ませようとお前を寄越したのか? まったく,
これほど精神の弱い者を差し向けるとは, %lhは愚か者だ.

"だが, お前を滅ぼすこと自体は面白い見世物になりそうだ. 最後には,
お前の方から殺してくれと願うことになる!" ]],
      },
      nemesis_next = {
         synopsis = "[「お前の魂もまもなく我が支配下に入る.」]",
         output = "text",
         text = [["また来るとは実に結構, %p! 前回は楽しかったぞ. まだ
さらなる痛みを欲しているのか?

"来るがよい! お前の魂も, %oと同じく, まもなく我が支配するものとなる." ]],
      },
      nemesis_other = {
         text = [["お前のしつこさは数え切れぬほどのバラッドの題材になるだろう.
だが残念ながら, それを耳にする時までお前は生きておるまい!" ]],
      },
      nemesis_wantsit = {
         text = [["盗人め! %oCは今や我のものだ. お前の生きた肉を
我が手下どもの餌にしてくれる." ]],
      },
      nexttime = {
         text = "再び, お前は%Hへ戻ってきた.",
      },
      offeredit = {
         synopsis = "[%oを携え, 魔除け探索を続けよ.]",
         output = "text",
         text = [[%lCはあなたが%oを携えていることに気づき,
満面の笑みを浮かべて言った:

    "あなたなら%nを倒し,
    %oを取り戻せると分かっていた. この
    勇敢な奉仕を我らは決して忘れない.

    "%ohを携え, イェンダーの魔除けを探し続けよ.
    それがすでにあなたに馴染んでいるのを私は感じる.

    "%dがこの務めを導き, あなたを害から守ってくださるように." ]],
      },
      offeredit2 = {
         synopsis = "[%oを持ち続け, 門を通って%Zへ戻り, もう一つの魔除けを探せ.]",
         output = "text",
         text = [["今やあなたが%oの守り手だ. そろそろ
/もう一つの/魔除けを取り戻す時だ. %Zが,
あなたをここへ運んだ魔法の門の向こうで帰りを待っている." ]],
      },
      othertime = {
         text = [[あなたは%Hへ戻ってきた.
これがここへ来る最後になるかもしれぬという妙な感覚があった.]],
      },
      posthanks = {
         text = [["もっと近くへ, 我が%Sよ. その冒険を私に聞かせてくれ.
それで, イェンダーの魔除けを求める探索はうまくいっているか?" ]],
      },
   },
}

